/* Gramps - a GTK+/GNOME based genealogy program

Copyright (C) 2014 Pierre Bélissent

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
*/

/*===================================================== Body */

body
{
	font-family: Georgia, serif;
	font-size: 10pt;
	color: #7D5925;
	background: url(Web_Mainz_Bkgd.png) black repeat;
	margin: 8px;
}
body > div
{
	background: url(Web_Mainz_Mid.png) #FFF2C6 repeat;
}
a, a:visited, a img, a:visited img {
	color: #7D5925;
	border-color: #7D5925;
	text-decoration: none;
}
a:hover, a:focus {
	color: #7D5925;
	background-color: #FFFFE7;
	text-decoration: none;
}
a.label	 {
	color: #FFFFFF;
	background-color: #7D5925;
	font-size: small;
	font-weight: bold;
}
a.label:hover, a.label:focus {
	background-color: #7D5925;
}
.label-primary[href]:hover, .label-primary[href]:focus {
	background-color: #7D5925;
}


/*===================================================== Main divs */

#body-page {
	padding-top: 15px;
}

#dwr-header {
	margin-right: auto;
	margin-left: auto;
	padding: 0px 10px;
	padding-top: 5em;
	overflow-y: hidden;
}
#dwr-footer {
	margin-right: auto;
	margin-left: auto;
	padding: 0px 20px;
	border-top: dashed 1px #7D5925;
	background: url(Web_Mainz_MidLight.png) #FFF2C6;
	font-family: sans-serif;
	font-size: smaller;
	overflow-y: hidden;
}
#dwr-footer p {
	margin: 0px;
}
@media screen and (max-width:767px) {
	#dwr-header, #dwr-footer {
		display: none;
	}
}
@media screen and (min-width:768px) {
	#dwr-header , #dwr-footer {
		width: 750px;
	}
	#dwr-header {
		background: url(Web_Mainz_Header_750.png) repeat-x top left;
	}
}
@media screen and (min-width:992px) {
	#dwr-header, #dwr-footer {
		width: 970px;
	}
	#dwr-header {
		background: url(Web_Mainz_Header_970.png) repeat-x top left;
	}
}
@media screen and (min-width:1200px) {
	#dwr-header, #dwr-footer {
		width: 1170px;
	}
	#dwr-header {
		background: url(Web_Mainz_Header_1170.png) repeat-x top left;
	}
}


/*===================================================== Menu */

.navbar {
    margin-bottom: 0;
	border-radius: initial;
	border: 0;
	width: 750px;
	margin-left: auto;
	margin-right: auto;
}
.navbar-default {
	background: url(Web_Mainz_MidLight.png) #FFF2C6 repeat;
}
.navbar-nav>li:hover {
	background-color: #FFFFE7;
}
.navbar-nav>.active>a {
	background-image: url(Web_Mainz_Mid.png);
	font-weight: bold;
	font-style: italic;
	border-style: dashed;
	border-width: 1px 1px 0px 1px;
	border-color: #7D5925;
}
@media (min-width:992px) {
	.navbar {
		width: 970px;
	}
}
@media (min-width:1200px) {
	.navbar {
		width: 1170px;
	}
}


/*===================================================== Pannels */

.panel {
	background: transparent;
}
.panel-default>.panel-heading {
	background: url(Web_Mainz_MidLight.png) #FFF2C6 repeat;
	border-bottom: 1px solid #7D5925;
}
.panel-default {
	border-color: #7D5925;
}


/*===================================================== Page contents */

.page-header {
	font-size: xx-large;
	font-weight: normal;
	font-style: italic;
	color: #767D25;
	text-align: center;
	border-bottom: double 4px #7D5925;
	padding-bottom: 1ex;
	margin: 0.5em 0px 0.5em 0px;
}
.dwr-attr-title {
	font-size: 14px;
	font-weight: bold;
	margin: 0px;
}
.dwr-attr-value {
	font-size: 14px;
	font-weight: normal;
	margin: 0px;
}
.dwr-attr-header {
	color: #000000;
	font-size: 12px;
	font-weight: normal;
	font-style: italic;
	margin: 0px;
}
.dwr-ref {
	font-weight: bold;
	margin-top: 2px;
	margin-bottom: 2px;
}
.dwr-ref-detailed{
	font-size: 12pt;
	font-weight: bold;
	margin-top: 4px;
	margin-bottom: 4px;
}

.table-bordered {
	border-color: #D3C392;
}
.table-bordered th, .table-bordered td {
	border-color: #D3C392 !important;
}
.dwr-index {
	font-weight: normal;
	font-style: italic;
}

.thumbnail {
	background: transparent;
	border: 1px solid #7D5925;
}
.thumbnail:hover {
	background-color: #FFFFE7;
}

.popover-title {
	background: url(Web_Mainz_MidLight.png) #FFF2C6 repeat;
	border-bottom: 1px solid #7D5925;
}


/*===================================================== Map */


/*===================================================== Tree page */

.svg-drawing
{
	background: url(Web_Mainz_MidLight.png) #FFF2C6;
}
.svg-drawing-expand
{
	background: url(Web_Mainz_MidLight.png) #FFF2C6;
}


/*===================================================== SVG graph */


