<!DOCTYPE html>
<html xml:lang="fr" lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr">
<title>Media - Example using template &#8216;Default&#8217; French translation and OpenStreetMap</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="generator" content="Gramps 5.0.0-alpha1 http://gramps-project.org/" />
<meta name="author" content="" />
<link href="data/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<script language="javascript">
LOAD_SVG_SCRIPTS = false;
LOAD_STATS_SCRIPTS = false;
LOAD_GOOGLEMAP_SCRIPTS = false;
GOOGLEMAPKEY = '';
LOAD_OSM_SCRIPTS = false;

</script>
<script language="javascript" src="data/dwr_start.js">
</script>
</head>
<body>
<script language="javascript">
Dwr.Main(Dwr.PAGE_MEDIA);
</script>
</body>
</html>