<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR" lang="fr-FR">
<head lang="fr-FR">
<title>Person - mapservice.OpenStreetMap.tabbed_panels.True.template.0</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="generator" content="Gramps 4.2.0 http://gramps-project.org/" />
<meta name="author" content="" />
<link href="data/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<script src="data/dwr_start.js" language="javascript">
</script>
<link href="http://openlayers.org/en/v3.0.0/css/ol.css" rel="stylesheet" type="text/css" />
<script src="dwr_db_indi.js" charset="UTF-8" language="javascript">
</script>
<script src="dwr_db_fam.js" charset="UTF-8" language="javascript">
</script>
<script src="dwr_db_sour.js" charset="UTF-8" language="javascript">
</script>
<script src="dwr_db_cita.js" charset="UTF-8" language="javascript">
</script>
<script src="dwr_db_media.js" charset="UTF-8" language="javascript">
</script>
<script src="dwr_db_place.js" charset="UTF-8" language="javascript">
</script>
<script src="dwr_db_repo.js" charset="UTF-8" language="javascript">
</script>
<script src="dwr_db_surns.js" charset="UTF-8" language="javascript">
</script>
<script src="http://openlayers.org/en/v3.0.0/build/ol.js" charset="UTF-8" language="javascript">
</script>
</head>
<body>
<script language="javascript">
DwrMain(PAGE_INDI);
</script>
</body>
</html>