<!DOCTYPE html>
<html xml:lang="fr-FR" lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
<head lang="fr-FR">
<title>Lieu  - Example using template &#8216;Default&#8217;</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="generator" content="Gramps 4.2.0 http://gramps-project.org/" />
<meta name="author" content="" />
<link rel="shortcut icon" type="image/x-icon" href="data/favicon.ico" />
<script src="data/dwr_start.js" language="javascript">
</script>
<link type="text/css" rel="stylesheet" href="http://openlayers.org/en/v3.0.0/css/ol.css" />
<script src="dwr_db_indi.js" language="javascript" charset="UTF-8">
</script>
<script src="dwr_db_fam.js" language="javascript" charset="UTF-8">
</script>
<script src="dwr_db_sour.js" language="javascript" charset="UTF-8">
</script>
<script src="dwr_db_cita.js" language="javascript" charset="UTF-8">
</script>
<script src="dwr_db_media.js" language="javascript" charset="UTF-8">
</script>
<script src="dwr_db_place.js" language="javascript" charset="UTF-8">
</script>
<script src="dwr_db_repo.js" language="javascript" charset="UTF-8">
</script>
<script src="dwr_db_surns.js" language="javascript" charset="UTF-8">
</script>
<script src="http://openlayers.org/en/v3.0.0/build/ol.js" language="javascript" charset="UTF-8">
</script>
</head>
<body>
<script language="javascript">
DwrMain(PAGE_PLACE);
</script>
</body>
</html>