<!DOCTYPE html>
<html xml:lang="en-US" lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en-US">
<title>Custom page 1 - Example using template &#8216;Default&#8217;</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="generator" content="Gramps 4.2.0 http://gramps-project.org/" />
<meta name="author" content="" />
<link type="image/x-icon" rel="shortcut icon" href="data/favicon.ico" />
<script language="javascript" src="data/dwr_start.js">
</script>
</head>
<body class='dwr-menuless'>
<div class="grampsstylednote">
<p>
Export date: 2015-09-03<br />
GRAMPS homepage: <a href='http://gramps-project.org/' class='gramps_homepage'>Gramps</a><br />
GRAMPS version: 4.2.0
</p>
<p>
Number of families: 738<br />
Number of persons: 2102<br />
Number of media objects: 7<br />
Number of sources: 4<br />
Number of repositories: 3<br />
Number of places: 852
</p>
<p>
Search form:<br />
<script language='javascript'>
<!--
embedSearch();
//-->
</script>

</p>
<p>
<a href="person.html?idx=657">Test link person</a>: Garner von Zieliński, Lewis Anderson Sr<br />
<a href="family.html?fdx=593">Test link family</a>: Family of Warner, Allen Carl and Garner, Rita Marie<br />
<a href="source.html?sdx=3">Test link source</a>: World of the Wierd<br />
<a href="media.html?mdx=1">Test link media</a>: 1897_expeditionsmannschaft_rio_a<br />
<a href="place.html?pdx=806">Test link place</a>: Warren-Farmington Hills-Troy, MI
</p>
<p>
<a href="http://blog.codinghorror.com/">Test internet link</a>: blog.codinghorror.com<br />
<a href="archive.zip">Test relative path link</a>: relative file path to "archive.zip"<br />
<a href="archive.tgz">Test relative path link</a>: relative file path to "archive.tgz"
</p>
<p>
Thumbnail for "1897_expeditionsmannschaft_rio_a":<br />
<img id='__THUMB_O0010__' class='note_thumb' src='thumb/238CGQ939HG18SS5MG.png'><br />
Image "AntoineClaudet":<br />
<img id='__MEDIA_O0011__' class='note_media' src='image/y3argqwe088eqrttdh.png'><br />
Thumbnail for "1897_expeditionsmannschaft_rio_a" with link:<br />
<a href="media.html?mdx=1"><img id='__THUMB_O0010__' class='note_thumb' src='thumb/238CGQ939HG18SS5MG.png'></a><br />
Image "AntoineClaudet" with link:<br />
<a href="media.html?mdx=4"><img id='__MEDIA_O0011__' class='note_media' src='image/y3argqwe088eqrttdh.png'></a>
</p>
<p>
Wrong media ID:<br />
__MEDIA_wrong id__
</p>
</div>
</body>
</html>