<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
<title>Individuals - Example using template &#8216;Default&#8217;</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="generator" content="Gramps 5.0.0-alpha1 http://gramps-project.org/" />
<meta name="author" content="" />
<link href="data/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<script language="javascript" src="data/dwr_start.js">
</script>
<script charset="UTF-8" language="javascript" src="dwr_db_indi.js">
</script>
<script charset="UTF-8" language="javascript" src="dwr_db_fam.js">
</script>
<script charset="UTF-8" language="javascript" src="dwr_db_sour.js">
</script>
<script charset="UTF-8" language="javascript" src="dwr_db_cita.js">
</script>
<script charset="UTF-8" language="javascript" src="dwr_db_media.js">
</script>
<script charset="UTF-8" language="javascript" src="dwr_db_place.js">
</script>
<script charset="UTF-8" language="javascript" src="dwr_db_repo.js">
</script>
<script charset="UTF-8" language="javascript" src="dwr_db_surns.js">
</script>
</head>
<body>
<script language="javascript">
printPersonsIndex();
</script>
</body>
</html>