<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head lang="en-US">
<title>Statistics - Example using template &#8216;Default&#8217;</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="generator" content="Gramps 4.2.0 http://gramps-project.org/" />
<meta name="author" content="" />
<link href="data/favicon.ico" type="image/x-icon" rel="shortcut icon" />
<script src="data/dwr_start.js" language="javascript">
</script>
<script charset="UTF-8" src="dwr_db_indi.js" language="javascript">
</script>
<script charset="UTF-8" src="dwr_db_fam.js" language="javascript">
</script>
<script charset="UTF-8" src="dwr_db_sour.js" language="javascript">
</script>
<script charset="UTF-8" src="dwr_db_cita.js" language="javascript">
</script>
<script charset="UTF-8" src="dwr_db_media.js" language="javascript">
</script>
<script charset="UTF-8" src="dwr_db_place.js" language="javascript">
</script>
<script charset="UTF-8" src="dwr_db_repo.js" language="javascript">
</script>
<script charset="UTF-8" src="dwr_db_surns.js" language="javascript">
</script>
<script charset="UTF-8" src="data/highcharts/highcharts.js" language="javascript">
</script>
<script charset="UTF-8" src="data/highcharts/highcharts-more.js" language="javascript">
</script>
<script charset="UTF-8" src="http://code.highcharts.com/modules/exporting.js" language="javascript">
</script>
</head>
<body>
<script language="javascript">
printStatisticsExpand();
</script>
</body>
</html>