<!DOCTYPE html>
<html xml:lang="en-US" lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en-US">
<title>Families - copy_media.False.custom_menu_0.True.print_notes_type.False.template.0</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="generator" content="Gramps 4.2.0 http://gramps-project.org/" />
<meta name="author" content="" />
<link rel="shortcut icon" type="image/x-icon" href="data/favicon.ico" />
<script language="javascript" src="data/dwr_start.js">
</script>
<script language="javascript" src="dwr_db_indi.js" charset="UTF-8">
</script>
<script language="javascript" src="dwr_db_fam.js" charset="UTF-8">
</script>
<script language="javascript" src="dwr_db_sour.js" charset="UTF-8">
</script>
<script language="javascript" src="dwr_db_cita.js" charset="UTF-8">
</script>
<script language="javascript" src="dwr_db_media.js" charset="UTF-8">
</script>
<script language="javascript" src="dwr_db_place.js" charset="UTF-8">
</script>
<script language="javascript" src="dwr_db_repo.js" charset="UTF-8">
</script>
<script language="javascript" src="dwr_db_surns.js" charset="UTF-8">
</script>
<script language="javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false" charset="UTF-8">
</script>
</head>
<body>
<script language="javascript">
DwrMain(PAGE_FAM);
</script>
</body>
</html>