<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head lang="en-US">
<title>Media - Example using template &#8216;Default&#8217;</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="generator" content="Gramps 4.2.0 http://gramps-project.org/" />
<meta name="author" content="" />
<link type="image/x-icon" href="data/favicon.ico" rel="shortcut icon" />
<script language="javascript" src="data/dwr_start.js">
</script>
<script language="javascript" charset="UTF-8" src="dwr_db_indi.js">
</script>
<script language="javascript" charset="UTF-8" src="dwr_db_fam.js">
</script>
<script language="javascript" charset="UTF-8" src="dwr_db_sour.js">
</script>
<script language="javascript" charset="UTF-8" src="dwr_db_cita.js">
</script>
<script language="javascript" charset="UTF-8" src="dwr_db_media.js">
</script>
<script language="javascript" charset="UTF-8" src="dwr_db_place.js">
</script>
<script language="javascript" charset="UTF-8" src="dwr_db_repo.js">
</script>
<script language="javascript" charset="UTF-8" src="dwr_db_surns.js">
</script>
</head>
<body>
<script language="javascript">
printMediaIndex();
</script>
</body>
</html>