
    <!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head lang="en">
    <title>GRAMPS dynamic web pages report test index</title>
    <meta charset="UTF-8" />
    </head>
    <body>
    <p>List of the web pages examples generated by the GRAMPS dynamic web pages report:</p>
    <ul>
<li><a href='report_000/person.html?igid=I0044'>Example using template 'Default'</a></li><li><a href='report_001/person.html?igid=I0044'>Example using template 'Mainz'</a></li><li><a href='report_002/person.html?igid=I0044'>Example using template 'Default' French translation and OpenStreetMap</a></li><li><a href='report_003/person.html?igid=I0044'>Example using template 'Default' without media copy without note types</a></li><li><a href='report_004/person.html?igid=I0044'>Example with minimal features (without private data notes sources addresses gallery places families events)</a></li>
    </ul>
    <p><a href='procedures.html'>GRAMPS dynamic web pages report tests index</a></p>
    <p><small>Generated by the report DynamicWeb version 0.0.50 for GRAMPS version 5.0.0-alpha1</small></p>
    </body>
    </html>
