
    <!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head lang="en">
    <title>GRAMPS dynamic web pages report test procedures</title>
    <meta charset="UTF-8" />
    </head>
    <body>
    <p><a href='index.html'>List of the web pages examples generated by the GRAMPS dynamic web pages report</a></p>
    <p>List of the test procedures for the GRAMPS dynamic web pages report:</p>
    <ul>
<li>General test<br><a href='report_000/person.html?igid=I0044'>report_000/person.html?igid=I0044</a></li><li>Links, images, and search input in custom page<br><a href='report_000/custom_1.html'>report_000/custom_1.html</a></li><li>All possible citations are referenced<br><a href='report_000/source.html?sgid=S0001'>report_000/source.html?sgid=S0001</a></li><li>GENDEX file<br><a href='report_000/gendex.txt'>report_000/gendex.txt</a></li><li>Contents ZIP of archive<br><a href='report_000/archive.zip'>report_000/archive.zip</a></li><li>General test (Mainz template)<br><a href='report_001/person.html?igid=I0044'>report_001/person.html?igid=I0044</a></li><li>Contents of TGZ archive<br><a href='report_001/archive.tgz'>report_001/archive.tgz</a></li><li>French translation test<br><a href='report_002/person.html?igid=I0044'>report_002/person.html?igid=I0044</a></li><li>OpenStreetMap test<br><a href='report_002/place.html?pgid=P1678'>report_002/place.html?pgid=P1678</a></li><li>OpenStreetMap test in families<br><a href='report_002/family.html?fgid=F0017'>report_002/family.html?fgid=F0017</a></li><li>No media copy<br><a href='report_003/media.html?mgid=O0010'>report_003/media.html?mgid=O0010</a></li><li>Notes type are not printed<br><a href='report_003/person.html?igid=I0044'>report_003/person.html?igid=I0044</a></li><li>Search works both in menu and in page<br><a href='report_003/custom_1.html'>report_003/custom_1.html</a></li><li>Test with minimal features (without private data, notes, sources, repositories, addresses, gallery, places, families, events)<br><a href='report_004/person.html?igid=I0044'>report_004/person.html?igid=I0044</a></li><li>Test that addresses are not printed<br><a href='report_004/person.html?igid=I0044'>report_004/person.html?igid=I0044</a></li>
    </ul>
    <p><small>Generated by the report DynamicWeb version 0.0.50 for GRAMPS version 5.0.0-alpha1</small></p>
    </body>
    </html>
