<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
<title>Custom page 1 - Example with minimal features (without private data notes sources addresses gallery places families events)</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="generator" content="Gramps 5.0.0-alpha1 http://gramps-project.org/" />
<meta name="author" content="" />
<link href="data/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<script language="javascript" src="data/dwr_start.js">
</script>
</head>
<body class='dwr-menuless'>
<div class="grampsstylednote">
<p>
Export date: 2016-09-03<br />
GRAMPS homepage: <a href='http://gramps-project.org/' class='gramps_homepage'>Gramps</a><br />
GRAMPS version: 5.0.0-alpha1
</p>
<p>
Number of families: 479<br />
Number of persons: 1133<br />
Number of media objects: 0<br />
Number of sources: 0<br />
Number of repositories: 0<br />
Number of places: 578
</p>
<p>
Search form:<br />
<div class='embed-search'></div>

</p>
<p>
<a href="person.html?idx=388">Test link person</a>: Garner von Zieliński, Lewis Anderson Sr<br />
<a href="family.html">Test link family</a>: Family of Warner, Allen Carl and Garner, Rita Marie<br />
<a href="source.html">Test link source</a>: World of the Wierd<br />
<a href="media.html">Test link media</a>: 1897_expeditionsmannschaft_rio_a<br />
<a href="place.html?pdx=548">Test link place</a>: Warren-Farmington Hills-Troy, MI
</p>
<p>
<a href="http://blog.codinghorror.com/">Test internet link</a>: blog.codinghorror.com<br />
<a href="archive.zip">Test relative path link</a>: relative file path to "archive.zip"<br />
<a href="archive.tgz">Test relative path link</a>: relative file path to "archive.tgz"
</p>
<p>
Thumbnail for "1897_expeditionsmannschaft_rio_a":<br />
<img id='__THUMB_O0010__' class='note_thumb' src='thumb/g/m/238cgq939hg18ss5mg.png'><br />
Image "AntoineClaudet":<br />
<img id='__MEDIA_O0011__' class='note_media' src='image/3/08fdde81/AntoineClaudet.png'><br />
Thumbnail for "1897_expeditionsmannschaft_rio_a" with link:<br />
<a href="media.html"><img id='__THUMB_O0010__' class='note_thumb' src='thumb/g/m/238cgq939hg18ss5mg.png'></a><br />
Image "AntoineClaudet" with link:<br />
<a href="media.html"><img id='__MEDIA_O0011__' class='note_media' src='image/3/08fdde81/AntoineClaudet.png'></a>
</p>
<p>
Wrong media ID:<br />
__MEDIA_wrong id__
</p>
</div>
</body>
</html>