person.html?idx=0||أحمد //|MAR 164||12 MAR 241||
person.html?idx=1||خديجة //|||||
person.html?idx=2||ريحانة //|||||
person.html?idx=3||صالح //|203||||
person.html?idx=4||عائشة //|||||
person.html?idx=5||عبد الله //|213||290||
person.html?idx=6||محمد //|19 APR 570||8 JUN 632||
person.html?idx=7|Abbott|Frances /Abbott/|ABT 1592||ABT JAN 1642||
person.html?idx=8|Adams|Jane /Adams/|BET 1746 AND 1755|Plattsburgh, Clinton, NY, USA|EST FROM 1800 TO 1805|Jefferson City, MO, USA|
person.html?idx=9|Adams|William /Adams/|ABT 26 OCT 1700|Dyersburg, TN, USA|10 MAR 1787|Hattiesburg, MS, USA|
person.html?idx=10|Adkins|John /Adkins/|AFT 1 OCT 1737|Maryville, MO, USA|20 MAY 1787|Wooster, OH, USA|
person.html?idx=11|Adkins|Martha /Adkins/|BEF 20 JUN 1763|Shelton, WA, USA|5 SEP 1828|Jefferson City, MO, USA|
person.html?idx=12|Adkins|Minnie /Adkins/||Palm Coast, Flagler, FL, USA|||
person.html?idx=13|Adkins|Robert Sr. /Adkins/||Ketchikan, AK, USA|||
person.html?idx=14|Aguilar|Eleanor /Aguilar/|AFT 1717|Hickory-Morganton-Lenoir, NC, USA|AFT FEB 1760|Plattsburgh, Clinton, NY, USA|
person.html?idx=15|Aguilar|John /Aguilar/|BEF 1665|Ketchikan, AK, USA|BEF FEB 1745|Wooster, OH, USA|
person.html?idx=16|Alexander|Mary /Alexander/|||||
person.html?idx=17|Allen|Abigail /Allen/|1690|Topeka, Shawnee, KS, USA|||
person.html?idx=18|Allen|Benjamin /Allen/|ABT 1700|Topeka, Shawnee, KS, USA|10 MAR 1762|Crossville, TN, USA|
person.html?idx=19|Allen|Enos /Allen/|1667|Beeville, Bee, TX, USA|21 NOV 1689|Topeka, Shawnee, KS, USA|
person.html?idx=20|Allen|Gershom /Allen/|ABT 1685|Sikeston, MO, USA|ABT 1711|Topeka, Shawnee, KS, USA|
person.html?idx=21|Allen|Joanna /Allen/|AUG 1670|Poplar Bluff, MO, USA|||
person.html?idx=22|Allen|Job /Allen/|9 JUN 1694||||
person.html?idx=23|Allen|John /Allen/|24 MAY 1674|Sikeston, MO, USA|1727|Topeka, Shawnee, KS, USA|
person.html?idx=24|Allen|Jonathan /Allen/|29 MAY 1683|Sikeston, MO, USA|8 MAY 1733|Topeka, Shawnee, KS, USA|
person.html?idx=25|Allen|Joseph /Allen/|17 MAY 1692||||
person.html?idx=26|Allen|Lediah /Allen/|1 JAN 1679|Sikeston, MO, USA|ABT 1680|Topeka, Shawnee, KS, USA|
person.html?idx=27|Allen|Lydia /Allen/|28 APR 1698|Topeka, Shawnee, KS, USA|||
person.html?idx=28|Allen|Mary /Allen/|7 DEC 1666|Beeville, Bee, TX, USA|||
person.html?idx=29|Allen|Rachel /Allen/|12 MAY 1696|Sikeston, MO, USA|1747||
person.html?idx=30|Allen|Sarah /Allen/|JAN 1668|Sikeston, MO, USA|1702|Topeka, Shawnee, KS, USA|
person.html?idx=31|Alvarado|Col. Charles /Alvarado/||Mineral Wells, Palo Pinto, TX, USA|FEB 1864|Marshall, Harrison, TX, USA|
person.html?idx=32|Alvarado|Eliza /Alvarado/||Cookeville, TN, USA|||
person.html?idx=33|Alvarado|Franklin /Alvarado/||Cookeville, TN, USA|||
person.html?idx=34|Alvarado|Jeffrey /Alvarado/|||||
person.html?idx=35|Alvarado|John /Alvarado/|13 MAR 1825|Marshall, MN, USA|||
person.html?idx=36|Alvarado|Marshall /Alvarado/||Cookeville, TN, USA|||
person.html?idx=37|Alvarado|Mary /Alvarado/||Rocky Mount, NC, USA|17 JAN 1760|Poplar Bluff, MO, USA|
person.html?idx=38|Alvarado|Nancy /Alvarado/||Mountain Home, Elmore, ID, USA|12 MAR 1861|Clearlake, Lake, CA, USA|
person.html?idx=39|Alvarado|Patsy /Alvarado/|||||
person.html?idx=40|Alvarado|Thomas C. /Alvarado/||Cookeville, TN, USA|||
person.html?idx=41|Alvarado|William /Alvarado/||Cookeville, TN, USA|||
person.html?idx=42|Alvarez|Mary /Alvarez/||Ukiah, Mendocino, CA, USA|1727||
person.html?idx=43|Andersen|Martha /Andersen/|||||
person.html?idx=44|Andersen|Samuel /Andersen/||Marion, Edwards, IL, USA|FEB 1858|McPherson, McPherson, KS, USA|
person.html?idx=45|Anderson|Mary Molly /Anderson/|1719|Shelby, NC, USA|20 APR 1795||
person.html?idx=46|Anderson|Rev. John /Anderson/|1685|Miami, OK, USA|27 NOV 1774|Pittsburg, Crawford, KS, USA|
person.html?idx=47|Anderson|Thomas /Anderson/|ABT 1628|Lancaster, SC, USA|1687|Fort Dodge, Webster, IA, USA|
person.html?idx=48|Austin|Hans /Austin/|||||
person.html?idx=49|Austin|Johannas /Austin/|15 MAY 1632||||
person.html?idx=50|Baker|Margaret /Baker/|MAY 1667||25 OCT 1741||
person.html?idx=51|Baldwin|Peter /Baldwin/|||||
person.html?idx=52|Ball|Abigail /Ball/|8 JUL 1869|Oxnard, Ventura, CA, USA|21 APR 1942|Kokomo, Howard, IN, USA|
person.html?idx=53|Ball|Ida B. /Ball/|17 MAR 1876|Columbus, OH, USA|||
person.html?idx=54|Ball|Jane /Ball/|9 JUL 1848|Vero Beach, Indian River, FL, USA|||
person.html?idx=55|Ball|Jasper /Ball/|14 DEC 1846|Wausau, WI, USA|4 AUG 1906|Oxnard, Ventura, CA, USA|
person.html?idx=56|Ball|Katie E. /Ball/|9 OCT 1870|Columbus, OH, USA|11 NOV 1870|Baltimore, MD, USA|
person.html?idx=57|Ball|Lucy A. /Ball/||Columbus, OH, USA|||
person.html?idx=58|Ball|Martha /Ball/|2 MAR 1852|Vero Beach, Indian River, FL, USA|||
person.html?idx=59|Ball|Matthias /Ball/|13 JAN 1840||||
person.html?idx=60|Ball|Matthias Sr. /Ball/|11 MAR 1767|Chillicothe, OH, USA|22 JAN 1848|New Philadelphia, OH, USA|
person.html?idx=61|Ball|Matthias, Jr. /Ball/|7 AUG 1810|Amarillo, Potter, TX, USA|23 DEC 1887|Portland, OR, USA|
person.html?idx=62|Ball|Robert Lee /Ball/|14 OCT 1871|Boise City, ID, USA|||
person.html?idx=63|Ball|Thomas /Ball/|18 APR 1728|Mooresville, NC, USA|||
person.html?idx=64|Ball|William M. /Ball/|||||
person.html?idx=65|Ballard|Judith Ellen /Ballard/|19 OCT 1861||20 MAY 1903||
person.html?idx=66|Barker|Mary /Barker/|||||
person.html?idx=67|Barnes|Ernestina /Barnes/||Barnstable Town, MA, USA|15 APR 1965|Columbus, Jefferson, GA-AL, USA|
person.html?idx=68|Barnett|Anna Gertrude /Barnett/|1752||||
person.html?idx=69|Barrett|Anne /Barrett/|ABT 1600|Durant, OK, USA|||
person.html?idx=70|Bass|Mary /Bass/||Mexico, MO, USA|4 OCT 1823|Santa Fe, NM, USA|
person.html?idx=71|Beaulieu|Anna Catharina /Beaulieu/|1709||||
person.html?idx=72|Beaulieu|Anna Elisabeth /Beaulieu/|1706||1772||
person.html?idx=73|Beaulieu|Anna Eva /Beaulieu/|1724||1760||
person.html?idx=74|Beaulieu|Anna Margaretha /Beaulieu/|1726||||
person.html?idx=75|Beaulieu|Anna Margaretha /Beaulieu/|1755||1796||
person.html?idx=76|Beaulieu|Anna Maria /Beaulieu/|1715||1762||
person.html?idx=77|Beaulieu|Anna Maria /Beaulieu/|1749||1750||
person.html?idx=78|Beaulieu|Anna Ottilia /Beaulieu/|1722||1793||
person.html?idx=79|Beaulieu|Johann Adam /Beaulieu/|1717||1803||
person.html?idx=80|Beaulieu|Johann Adam /Beaulieu/|1738||||
person.html?idx=81|Beaulieu|Johann Franciskus /Beaulieu/|1745||1826||
person.html?idx=82|Beaulieu|Johann Michael /Beaulieu/|1711||||
person.html?idx=83|Beaulieu|Johann Simon /Beaulieu/|1742||||
person.html?idx=84|Beaulieu|Johann Simon /Beaulieu/|1682|Jennings, Jefferson Davis, LA, USA|||
person.html?idx=85|Beaulieu|Johann Simon /Beaulieu/|1728||1771||
person.html?idx=86|Beaulieu|Johann Theobald /Beaulieu/|1719||1780||
person.html?idx=87|Beaulieu|Johann Valentin /Beaulieu/|1708||1802||
person.html?idx=88|Beaulieu|Johann Valentin /Beaulieu/|1735||||
person.html?idx=89|Bédard|Swanson /Bédard/|||||
person.html?idx=90|Bélanger|James /Bélanger/|6 APR 1916||2 JUL 1964||
person.html?idx=91|Benson| /Benson/|||||
person.html?idx=92|Benson| /Benson/|||||
person.html?idx=93|Benson|Col. David /Benson/|17 AUG 1786|Valdosta, Lowndes, GA, USA|6 MAR 1836|Holland-Grand Haven, MI, USA|
person.html?idx=94|Benson|Col. Joseph /Benson/|7 MAY 1742|Olympia, WA, USA|||
person.html?idx=95|Benson|David /Benson/|1730||1777||
person.html?idx=96|Benson|Elizabeth /Benson/|30 JAN 1715|Waterloo-Cedar Falls, IA, USA|||
person.html?idx=97|Benson|Elizabeth /Benson/|13 APR 1685|Peoria, Peoria, IL, USA|||
person.html?idx=98|Benson|Elizabeth /Benson/|||||
person.html?idx=99|Benson|Hugh /Benson/|||||
person.html?idx=100|Benson|James /Benson/|20 NOV 1674|Peoria, Peoria, IL, USA|||
person.html?idx=101|Benson|James Edwin /Benson/|NOV 1711|Waterloo-Cedar Falls, IA, USA|||
person.html?idx=102|Benson|Jason Spotswood /Benson/|NOV 1713|Waterloo-Cedar Falls, IA, USA|||
person.html?idx=103|Benson|John /Benson/|10 JUN 1707|Hope, Hempstead, AR, USA|||
person.html?idx=104|Benson|John /Benson/|1750||||
person.html?idx=105|Benson|Joseph Louis(Sr.) /Benson/|9 JAN 1676|Iowa City, Johnson, IA, USA|||
person.html?idx=106|Benson|Louise DeSoix /Benson/|15 MAR 1680|Peoria, Peoria, IL, USA|||
person.html?idx=107|Benson|Martha Ellen /Benson/|10 SEP 1719|Waterloo-Cedar Falls, IA, USA|||
person.html?idx=108|Benson|Martha Ellen M. /Benson/|ABT 1747|Laredo, Webb, TX, USA|BEF 1806|Davenport, Scott, IA, USA|
person.html?idx=109|Benson|Mary /Benson/|||||
person.html?idx=110|Benson|Mary Frances /Benson/|20 FEB 1682|Peoria, Peoria, IL, USA|||
person.html?idx=111|Benson|Nancy /Benson/|||||
person.html?idx=112|Benson|Robert Watkins /Benson/|18 JUL 1678|Peoria, Peoria, IL, USA|||
person.html?idx=113|Benson|Samuel Sr. /Benson/|MAR 1740||||
person.html?idx=114|Benson|Thomas Stewart /Benson/|9 MAR 1704|Cordele, Crisp, GA, USA|||
person.html?idx=115|Benson|Walter /Benson/|||||
person.html?idx=116|Benson|William /Benson/|10 AUG 1709|Wahpeton, ND, USA|||
person.html?idx=117|Bernier|Margaret /Bernier/|||30 DEC 1922|Tyler, Smith, TX, USA|
person.html?idx=118|Berry|Honorah /Berry/|7 OCT 1847||7 OCT 1897||
person.html?idx=119|Bishop|Anna Barbara /Bishop/|29 SEP 1664|Houston, Harris, TX, USA|AFT 1717|Waterloo-Cedar Falls, IA, USA|
person.html?idx=120|Bishop|Quirinus /Bishop/|AFT 1626|Akron, OH, USA|17 MAY 1683|Akron, OH, USA|
person.html?idx=121|Black|Jane /Black/|ABT 1584||||
person.html?idx=122|Blair|Jane /Blair/|23 MAY 1803||10 MAR 1866||
person.html?idx=123|Blake|George /Blake/|11 JUL 1806|Lock Haven, PA, USA|27 JUN 1885|San Diego, San Diego, CA, USA|
person.html?idx=124|Blake|M. Susannah /Blake/|5 SEP 1832|Lock Haven, PA, USA|25 MAY 1921|Guaynabo, PR, USA|
person.html?idx=125|Blanco|Anna Maria /Blanco/|||||
person.html?idx=126|Blanco|Barbara /Blanco/|||||
person.html?idx=127|Blanco|Bendicht /Blanco/|1555|Middlesborough, KY, USA|||
person.html?idx=128|Blanco|Catarina /Blanco/|||||
person.html?idx=129|Blanco|Daniel /Blanco/|1752||1805||
person.html?idx=130|Blanco|Elizabeth /Blanco/|||||
person.html?idx=131|Blanco|Gerhard /Blanco/|27 JAN 1718|Norwalk, OH, USA|26 APR 1783|Monroe, WI, USA|
person.html?idx=132|Blanco|Hans /Blanco/|1528|Traverse City, MI, USA|||
person.html?idx=133|Blanco|Hans /Blanco/|7 JAN 1582|Middlesborough, KY, USA|||
person.html?idx=134|Blanco|Hans /Blanco/|1494|Albany, OR, USA|||
person.html?idx=135|Blanco|Heinrich /Blanco/|10 NOV 1639|Middlesborough, KY, USA|||
person.html?idx=136|Blanco|Henry /Blanco/|||1847||
person.html?idx=137|Blanco|John W. /Blanco/|1838|Scottsbluff, NE, USA|||
person.html?idx=138|Blanco|L. J. /Blanco/|1856|Cambridge, OH, USA|||
person.html?idx=139|Blanco|Lucinda Catherine /Blanco/|25 JAN 1849|Lynchburg, VA, USA|21 OCT 1932|Oxford, MS, USA|
person.html?idx=140|Blanco|Malvina /Blanco/|15 NOV 1836|Scottsbluff, NE, USA|7 MAR 1918|Muskegon, MI, USA|
person.html?idx=141|Blanco|Margareta /Blanco/|||||
person.html?idx=142|Blanco|Mary /Blanco/|||||
person.html?idx=143|Blanco|Mary F. /Blanco/|1846|Scottsbluff, NE, USA|||
person.html?idx=144|Blanco|Milton /Blanco/|1854|Stephenville, Erath, TX, USA|||
person.html?idx=145|Blanco|Mr. /Blanco/|ABT 1462|Albany, OR, USA|||
person.html?idx=146|Blanco|Paris /Blanco/|1846|Scottsbluff, NE, USA|||
person.html?idx=147|Blanco|Peter /Blanco/|||||
person.html?idx=148|Blanco|Peter /Blanco/|||||
person.html?idx=149|Blanco|Rufus /Blanco/|20|Cambridge, MD, USA|4 NOV 1866|Billings, MT, USA|
person.html?idx=150|Blanco|Samuel /Blanco/|2 JAN 1759|Monroe, WI, USA|14 JAN 1840||
person.html?idx=151|Blanco|Stephen /Blanco/|14 APR 1851|Burlington, VT, USA|8 APR 1903|Corbin, Whitley, KY, USA|
person.html?idx=152|Bouchard|Jane /Bouchard/|||||
person.html?idx=153|Boucher|Bridget /Boucher/|14 MAY 1850||11 MAY 1922||
person.html?idx=154|Boucher|Bridget /Boucher/||Andrews, Andrews, TX, USA|||
person.html?idx=155|Boucher|Catherine /Boucher/|1816|Andrews, Andrews, TX, USA|1857|Hinesville, Liberty, GA, USA|
person.html?idx=156|Boucher|Catherine /Boucher/|5 JUL 1869||19 JAN 1890||
person.html?idx=157|Boucher|Catherine /Boucher/|||||
person.html?idx=158|Boucher|Catherine /Boucher/|||||
person.html?idx=159|Boucher|Charles /Boucher/|||||
person.html?idx=160|Boucher|Ellen /Boucher/|||||
person.html?idx=161|Boucher|Fr. Patrick /Boucher/||Summerville, Chattooga, GA, USA|||
person.html?idx=162|Boucher|Fr.Lawrence M. /Boucher/|24 JUL 1896||3 MAY 1972||
person.html?idx=163|Boucher|Honora /Boucher/|1824|Loveland, Larimer, CO, USA|9 FEB 1895|Ottawa, La Salle, IL, USA|
person.html?idx=164|Boucher|James /Boucher/||Ottawa, La Salle, IL, USA|||
person.html?idx=165|Boucher|Margaret /Boucher/|||||
person.html?idx=166|Boucher|Mary Cecilia /Boucher/|17 FEB 1890|Worthington, MN, USA|3 JUN 1945|Worthington, MN, USA|
person.html?idx=167|Boucher|Michael /Boucher/|||18 FEB 1920||
person.html?idx=168|Boucher|Michael /Boucher/|1820|Andrews, Andrews, TX, USA|9 JAN 1859|Beaumont, Jefferson, TX, USA|
person.html?idx=169|Boucher|Nora A. /Boucher/|18 JUL 1879|Ottawa, La Salle, IL, USA|15 AUG 1939||
person.html?idx=170|Boucher|Patrick /Boucher/||Summerville, Chattooga, GA, USA|||
person.html?idx=171|Boucher|Prof. William Joseph /Boucher/|1886|Summerville, Chattooga, GA, USA|26 JAN 1977|Emporia, Lyon, KS, USA|
person.html?idx=172|Boucher|Sharon /Boucher/|26 NOV 1943||11 JUN 1973||
person.html?idx=173|Boucher|Stephen Francis /Boucher/||Summerville, Chattooga, GA, USA|24 AUG 1975|Summerville, Chattooga, GA, USA|
person.html?idx=174|Boucher|Thomas /Boucher/|24 DEC 1840||29 JUL 1885||
person.html?idx=175|Boucher|Thomas W. /Boucher/|6 DEC 1888|Ottawa, La Salle, IL, USA|2 APR 1942||
person.html?idx=176|Boucher|William /Boucher/|10 SEP 1870||26 JUN 1943||
person.html?idx=177|Boucher|William /Boucher/|7 FEB 1851|Summerville, Chattooga, GA, USA|2 AUG 1952|Summerville, Chattooga, GA, USA|
person.html?idx=178|Boucher|William Bernard /Boucher/|25 JAN 1854|Union, SC, USA|27 DEC 1928|Worthington, MN, USA|
person.html?idx=179|Boucher|William C. /Boucher/|||13 JAN 1944||
person.html?idx=180|Bowen|Elizabeth /Bowen/|||||
person.html?idx=181|Boyd|Capt. /Boyd/|||||
person.html?idx=182|Boyd|Carmen Alberta /Boyd/|14 AUG 1897||17 JUN 1949||
person.html?idx=183|Boyd|Charles Newton /Boyd/|27 MAR 1868||21 MAR 1920||
person.html?idx=184|Bradley|Mary /Bradley/|1789||||
person.html?idx=185|Brady|CatherineJosephine /Brady/|||||
person.html?idx=186|Briggs|Joyce Inez /Briggs/|5 AUG 1939||1985|Iron Mountain, MI, USA|
person.html?idx=187|Brooks|Fielding /Brooks/|||||
person.html?idx=188|Brooks|George /Brooks/|||||
person.html?idx=189|Brooks|Guillaume de /Brooks/|1642||||
person.html?idx=190|Brooks|Henry /Brooks/|||||
person.html?idx=191|Brooks|Isabella /Brooks/|||||
person.html?idx=192|Brooks|Major Marquis II /Brooks/|1705|Bennettsville, SC, USA|10 MAY 1755|Duluth, MN, USA|
person.html?idx=193|Brooks|Marquis I /Brooks/|1675|Tampa, Hillsborough, FL, USA|1741|Martinsville, VA, USA|
person.html?idx=194|Brooks|Marquis IV /Brooks/|26 FEB 1755||9 FEB 1839||
person.html?idx=195|Brooks|Miriam /Brooks/|||||
person.html?idx=196|Brooks|Spencer /Brooks/|||||
person.html?idx=197|Brooks|William /Brooks/|||||
person.html?idx=198|Brooks|William Waller /Brooks/|18 JAN 1727|Martinsville, VA, USA|19 SEP 1773|Duluth, MN, USA|
person.html?idx=199|Brown|????? /Brown/|||||
person.html?idx=200|Buchanan|Elsbeth /Buchanan/|27 SEP 1584||||
person.html?idx=201|Burke|Maria /Burke/|||||
person.html?idx=202|Burns|Margaret /Burns/|22 JUL 1781||17 JAN 1849||
person.html?idx=203|Bush|Bridget /Bush/|||||
person.html?idx=204|Bush|Catherine /Bush/|||||
person.html?idx=205|Bush|Honora /Bush/|||||
person.html?idx=206|Bush|James /Bush/|1846||||
person.html?idx=207|Bush|John Joseph /Bush/|||||
person.html?idx=208|Bush|Martin /Bush/|||||
person.html?idx=209|Bush|Thomas /Bush/|||||
person.html?idx=210|Butler|George /Butler/|||||
person.html?idx=211|Cannon|Mary Jane /Cannon/|||||
person.html?idx=212|Caron|Mary E. /Caron/|||||
person.html?idx=213|Carpenter|Sarah /Carpenter/|ABT 1633|Brevard, NC, USA|||
person.html?idx=214|Carr|Zelpha Josephine /Carr/|31 DEC 1858|Brownwood, Harris, TX, USA|8 FEB 1895|Beckley, WV, USA|
person.html?idx=215|Carroll|Grace /Carroll/|20 DEC 1791|City of The Dalles, OR, USA|1 FEB 1863|Marshall, MN, USA|
person.html?idx=216|Carroll|Jacob A. /Carroll/|1705|Albany, Dougherty, GA, USA|1763|Savannah, Chatham, GA, USA|
person.html?idx=217|Carroll|Matthias Sr. /Carroll/|1742|Lock Haven, PA, USA|1817|Merced, Merced, CA, USA|
person.html?idx=218|Castillo|Margaretha /Castillo/|||||
person.html?idx=219|Castro|??? /Castro/||Davenport, Scott, IA, USA|||
person.html?idx=220|Chambers|William /Chambers/|||||
person.html?idx=221|Christiansen|Christopher /Christiansen/|1495||1570||
person.html?idx=222|Christiansen|Christopher /Christiansen/|1530|Hilo, HI, USA|1588|Elizabeth City, NC, USA|
person.html?idx=223|Christiansen|Edward /Christiansen/|ABT 1583|Corvallis, OR, USA|1614|Safford, Graham, AZ, USA|
person.html?idx=224|Christiansen|Edward /Christiansen/|1607|Amsterdam, Montgomery, NY, USA|1684|Lake County, IL, USA|
person.html?idx=225|Christiansen|Frances /Christiansen/|||6 JUL 1796||
person.html?idx=226|Christiansen|Hannah /Christiansen/|4 FEB 1688|Lake County, IL, USA|26 JUN 1742|Red Bluff, Tehama, CA, USA|
person.html?idx=227|Christiansen|John /Christiansen/|1 FEB 1662|Plainview, Houston, TX, USA|1727|Poplar Bluff, MO, USA|
person.html?idx=228|Christiansen|John /Christiansen/|1455||1514||
person.html?idx=229|Christiansen|Joseph /Christiansen/|1 MAR 1655|Plainview, Houston, TX, USA|JAN 1726|Lake County, IL, USA|
person.html?idx=230|Christiansen|Martha /Christiansen/|25 APR 1693|Poplar Bluff, MO, USA|18 APR 1766||
person.html?idx=231|Christiansen|Nathaniel /Christiansen/|15 MAY 1642|Plainview, Houston, TX, USA|21 NOV 1713|Poplar Bluff, MO, USA|
person.html?idx=232|Christiansen|Samuel /Christiansen/|1668|Plainview, Houston, TX, USA|25 JUN 1754|Poplar Bluff, MO, USA|
person.html?idx=233|Clark|Sarah /Clark/|31 MAR 1785||||
person.html?idx=234|Cole|Eurydice /Cole/|15 AUG 1727||||
person.html?idx=235|Cole|Susannah /Cole/|||1757|Ashtabula, OH, USA|
person.html?idx=236|Cook|John /Cook/|||||
person.html?idx=237|Copeland|Mary /Copeland/|ABT 1196|Hammond, Tangipahoa, LA, USA|||
person.html?idx=238|Craig|Mary J. /Craig/|||||
person.html?idx=239|Crawford|Margaret /Crawford/|ABT 1610||BEF 1669|Greenville, SC, USA|
person.html?idx=240|Cross|Thomas /Cross/||Detroit, MI, USA|||
person.html?idx=241|Cunningham|Peter Sr. /Cunningham/||Ocean City, NJ, USA|MAY 1832|Marquette, MI, USA|
person.html?idx=242|Cunningham|Sally Sarah /Cunningham/|25 SEP 1805|Canon City, CO, USA|19 FEB 1867|San Diego, San Diego, CA, USA|
person.html?idx=243|Cunningham|William Philip /Cunningham/|5 APR 1765|Woodward, OK, USA|28 APR 1871|Morristown, TN, USA|
person.html?idx=244|Curry|Kenner S. /Curry/|||||
person.html?idx=245|Curtis|John /Curtis/|||||
person.html?idx=246|Curtis|Margaret /Curtis/|ABT 1478|Phoenix, Maricopa, AZ, USA|||
person.html?idx=247|Dąbrowski|Letitia C. /Dąbrowski/|||||
person.html?idx=248|Daniels| /Daniels/|||||
person.html?idx=249|Daniels|Phoebe /Daniels/||Bogalusa, Washington, LA, USA|||
person.html?idx=250|Davidson|Bernice /Davidson/|27 SEP 1894||24 MAY 1980||
person.html?idx=251|Davis|Benjamin /Davis/|||||
person.html?idx=252|Davis|John /Davis/|||||
person.html?idx=253|Davis|Jonathan /Davis/|9 AUG 1743||28 DEC 1824||
person.html?idx=254|Davis|Sabra /Davis/|6 SEP 1762||1 NOV 1845|Keene, NH, USA|
person.html?idx=255|Dean|John /Dean/|||||
person.html?idx=256|Delgado|Catherine /Delgado/||Waterloo-Cedar Falls, IA, USA|||
person.html?idx=257|Dennis|Mary (Hannah?) /Dennis/|||||
person.html?idx=258|Dennis|Susan /Dennis/|||3 DEC 1932|Summerville, Chattooga, GA, USA|
person.html?idx=259|Desjardins|J. /Desjardins/|||||
person.html?idx=260|Diaz|Anne /Diaz/|||||
person.html?idx=261|Diaz|Clemence /Diaz/|||||
person.html?idx=262|Diaz|Cuthbert /Diaz/|||||
person.html?idx=263|Diaz|Frances /Diaz/|7 AUG 1761|Columbia, MO, USA|6 OCT 1851|Jackson, MI, USA|
person.html?idx=264|Diaz|James /Diaz/|||||
person.html?idx=265|Diaz|John /Diaz/|||1 FEB 1631|Redding, Shasta, CA, USA|
person.html?idx=266|Diaz|John /Diaz/|||||
person.html?idx=267|Diaz|Mary Polly /Diaz/||York, PA, USA|1822||
person.html?idx=268|Diaz|Urselie /Diaz/|||||
person.html?idx=269|Diaz|William /Diaz/|||||
person.html?idx=270|Diaz|William /Diaz/|ABT 1648|Gaffney, SC, USA|16 SEP 1700|Coldwater, MI, USA|
person.html?idx=271|Diaz|William (Rev.) /Diaz/|ABT 1530|Kennewick, WA, USA|ABT 12 OCT 1587|McAlester, OK, USA|
person.html?idx=272|Dixon|Thomas /Dixon/|ABT 1671|Hanover, PA, USA|||
person.html?idx=273|Domínguez|Elizabeth /Domínguez/|||||
person.html?idx=274|Domínguez|George /Domínguez/|1811|Lock Haven, PA, USA|||
person.html?idx=275|Domínguez|Mahala /Domínguez/||Orlando, Orange, FL, USA|||
person.html?idx=276|Domínguez|Mary E. /Domínguez/|15 MAR 1839|Mountain Home, Elmore, ID, USA|30 SEP 1893|Elkhart, Elkhart, IN, USA|
person.html?idx=277|Domínguez|Zorada /Domínguez/||New Ulm, MN, USA|||
person.html?idx=278|Douglas| /Douglas/|||||
person.html?idx=279|Douglas|Abraham /Douglas/|||||
person.html?idx=280|Douglas|Abraham /Douglas/|17 FEB 1821|Fallon, NV, USA|12 JAN 1901|Dixon, Lee, IL, USA|
person.html?idx=281|Douglas|Alfred /Douglas/|1 MAY 1827|Marshall, MN, USA|26 JUN 1913||
person.html?idx=282|Douglas|Andrew /Douglas/|||||
person.html?idx=283|Douglas|Barbara /Douglas/|||||
person.html?idx=284|Douglas|Catherine /Douglas/|||||
person.html?idx=285|Douglas|Catherine /Douglas/|9 APR 1818|Port Angeles, WA, USA|||
person.html?idx=286|Douglas|Charles /Douglas/||Cookeville, TN, USA|||
person.html?idx=287|Douglas|Eliza Jane /Douglas/|7 AUG 1850|Cookeville, TN, USA|1915||
person.html?idx=288|Douglas|Elizabeth /Douglas/|||||
person.html?idx=289|Douglas|Elizabeth /Douglas/|26 FEB 1853|Dixon, Lee, IL, USA|14 FEB 1890|Point Pleasant, WV, USA|
person.html?idx=290|Douglas|Elizabeth /Douglas/|20 SEP 1808|Port Angeles, WA, USA|||
person.html?idx=291|Douglas|Ellen /Douglas/|24 MAY 1830|Marshall, MN, USA|||
person.html?idx=292|Douglas|Frederick /Douglas/|||||
person.html?idx=293|Douglas|Frederick /Douglas/|||||
person.html?idx=294|Douglas|Henry /Douglas/|||||
person.html?idx=295|Douglas|Jacob /Douglas/||Cookeville, TN, USA|||
person.html?idx=296|Douglas|Jacob /Douglas/|||||
person.html?idx=297|Douglas|John /Douglas/|||||
person.html?idx=298|Douglas|John Sr. /Douglas/|25 NOV 1739|Colorado Springs, El Paso, CO, USA|OCT 1821|Selinsgrove, PA, USA|
person.html?idx=299|Douglas|Johnathon /Douglas/|||||
person.html?idx=300|Douglas|Joseph /Douglas/|7 SEP 1787|Sterling, Logan, CO, USA|9 MAR 1857|Marshall, MN, USA|
person.html?idx=301|Douglas|Lucinda J. /Douglas/|6 MAY 1833|Marshall, MN, USA|||
person.html?idx=302|Douglas|Mary"Polly" /Douglas/|27 APR 1785|Lewistown, PA, USA|30 AUG 1842|Tuskegee, Macon, AL, USA|
person.html?idx=303|Douglas|Peter /Douglas/|||||
person.html?idx=304|Douglas|Samuel /Douglas/|19 JUN 1815|Port Angeles, WA, USA|||
person.html?idx=305|Douglas|Samuel /Douglas/|||||
person.html?idx=306|Douglas|Susan /Douglas/|1 DEC 1836|Marshall, MN, USA|||
person.html?idx=307|Doyle|Robert Gove /Doyle/|21 SEP 1773|Waterloo-Cedar Falls, IA, USA|||
person.html?idx=308|Dubé|Elizabeth /Dubé/|1786||||
person.html?idx=309|Dubé|Jacob /Dubé/|||||
person.html?idx=310|Dubé|Rose /Dubé/|||||
person.html?idx=311|Edwards|Lucy /Edwards/|17 JAN 1799|Jamestowna, NY, USA|2 APR 1879||
person.html?idx=312|Elliott|Lodowick /Elliott/|||||
person.html?idx=313|Ellis|Margaret Steel /Ellis/|||||
person.html?idx=314|Erickson|Charles /Erickson/|||||
person.html?idx=315|Estrada|Mary Claire /Estrada/|||||
person.html?idx=316|Farmer|Anna Marie /Farmer/|1786||||
person.html?idx=317|Farmer|Benjamin H. /Farmer/|3 JAN 1812|Plattsburgh, Clinton, NY, USA|13 AUG 1873|Fremont, NE, USA|
person.html?idx=318|Farmer|Caroline /Farmer/|1818||||
person.html?idx=319|Farmer|Catharine /Farmer/|1798||||
person.html?idx=320|Farmer|Cyrus Melville /Farmer/|27 MAY 1855|Palatka, Putnam, FL, USA|||
person.html?idx=321|Farmer|Elizabeth /Farmer/|||||
person.html?idx=322|Farmer|Elizabeth /Farmer/|1792||||
person.html?idx=323|Farmer|Elizabeth Ellen /Farmer/|9 JUN 1850|Salinas, Monterey, CA, USA|3 AUG 1931|Milledgeville, Baldwin, GA, USA|
person.html?idx=324|Farmer|Eva /Farmer/|1796||1883||
person.html?idx=325|Farmer|Flora Alice /Farmer/|19 FEB 1858|Palatka, Putnam, FL, USA|||
person.html?idx=326|Farmer|George William /Farmer/|||||
person.html?idx=327|Farmer|Jacob /Farmer/|1777||||
person.html?idx=328|Farmer|John /Farmer/|17 MAR 1860|Troy, Pike, AL, USA|||
person.html?idx=329|Farmer|Magdalena /Farmer/|1832||||
person.html?idx=330|Farmer|Mary Ann /Farmer/|9 AUG 1842|Thomaston, Upson, GA, USA|||
person.html?idx=331|Farmer|Michael /Farmer/|1775||||
person.html?idx=332|Farmer|Miranda Keziah /Farmer/|27 SEP 1852|Thomaston, Upson, GA, USA|||
person.html?idx=333|Farmer|Peter Simon /Farmer/|1790||1845||
person.html?idx=334|Farmer|Sarah Jane /Farmer/|7 MAY 1840|Thomaston, Upson, GA, USA|||
person.html?idx=335|Farmer|Simon /Farmer/|1815||1875||
person.html?idx=336|Farmer|Susanna /Farmer/|1784||||
person.html?idx=337|Farmer|Susanne Delilah /Farmer/|2 DEC 1844|Thomaston, Upson, GA, USA|||
person.html?idx=338|Farmer|Valentine /Farmer/|1779||1833||
person.html?idx=339|Farmer|Winfield Scott /Farmer/|29 JUL 1847|Thomaston, Upson, GA, USA|||
person.html?idx=340|Ferguson|Lord Samuel /Ferguson/||Santa Ana, Orange, CA, USA|||
person.html?idx=341|Fernandez|Michael /Fernandez/|27 MAY 1855|Worthington, MN, USA|||
person.html?idx=342|Fernandez|Thomas /Fernandez/|27 NOV 1825|Escanaba, MI, USA|26 NOV 1902|Ottawa, La Salle, IL, USA|
person.html?idx=343|Fisher|Bendichtli /Fisher/|1559||||
person.html?idx=344|Flowers|Mary A. /Flowers/|||||
person.html?idx=345|Floyd|Gregory Scott /Floyd/|18 APR 1983|Hot Springs, Garland, AR, USA|15 JUN 1983|Hot Springs, Garland, AR, USA|
person.html?idx=346|Floyd|Henry /Floyd/|||||
person.html?idx=347|Floyd|John Morgan /Floyd/|||||
person.html?idx=348|Floyd|John S. /Floyd/|1802|Lakeland, Polk, FL, USA|1893|Norfolk, NE, USA|
person.html?idx=349|Floyd|Martha Frances "Fannie" /Floyd/|13 MAY 1843|Provo, UT, USA|17 APR 1913|Syracuse, Onondaga, NY, USA|
person.html?idx=350|Floyd|Nancy /Floyd/|1 JAN 1774|Steubenville, OH, USA|26 NOV 1849|Orlando, Orange, FL, USA|
person.html?idx=351|Ford| /Ford/|||||
person.html?idx=352|Ford|Lorinda Catherine /Ford/|31 OCT 1916|Kendallville, Noble, IN, USA|27 NOV 1983|Ottawa, La Salle, IL, USA|
person.html?idx=353|Ford|Samuel /Ford/|||||
person.html?idx=354|Ford|Stephen Jacob /Ford/|||||
person.html?idx=355|Ford|William /Ford/|||||
person.html?idx=356|Fortin|Matthias /Fortin/|1664||23 JUN 1744||
person.html?idx=357|Foster|David /Foster/|ABT 1653||||
person.html?idx=358|Foster|John /Foster/|ABT 1555|Wilmington, OH, USA|31 JAN 1598|Wilmington, OH, USA|
person.html?idx=359|Foster|John /Foster/|ABT 1504|Hilo, HI, USA|||
person.html?idx=360|Foster|Thomas /Foster/||Bainbridge, Decatur, GA, USA|23 JUN 1557|Hilo, HI, USA|
person.html?idx=361|Foster|Thomas /Foster/|14 APR 1582|Wilmington, OH, USA|1 JUN 1658|Portales, NM, USA|
person.html?idx=362|Foster|William /Foster/|ABT 1625|Ukiah, Mendocino, CA, USA|||
person.html?idx=363|Fournier|Peggy /Fournier/|||||
person.html?idx=364|Fox|David /Fox/|22 JUL 1798|Warren-Farmington Hills-Troy, MI, USA|31 JUL 1868|Arlington, VA, USA|
person.html?idx=365|Fox|Jacob, Sr. /Fox/|FEB 1769||3 SEP 1824|Springfield, MO, USA|
person.html?idx=366|Fox|Julia Colville /Fox/|25 DEC 1823|Lawton, OK, USA|12 FEB 1904|Bridgeton, NJ, USA|
person.html?idx=367|Fox|Samuel /Fox/|1700|Yazoo City, MS, USA|1744|Pecos, Reeves, TX, USA|
person.html?idx=368|Fox|William /Fox/||Sherman-Denison, TX, USA|1709|Raleigh-Cary, NC, USA|
person.html?idx=369|Frazier|Johann Adam /Frazier/|1746||||
person.html?idx=370|Frazier|Johann Walter /Frazier/|1748||||
person.html?idx=371|Frazier|Maria Margaretha /Frazier/|1712||||
person.html?idx=372|Gagné|Thomas /Gagné/|||BEF 1901|Mount Vernon, WA, USA|
person.html?idx=373|Gardner|Mary Jane /Gardner/|||10 JAN 1963|Whitewater, WI, USA|
person.html?idx=374|Garner| /Garner/|||||
person.html?idx=375|Garner|Anderson /Garner/|28 JAN 1825|Steubenville, OH, USA|7 APR 1887|Oakland, Alameda, CA, USA|
person.html?idx=376|Garner|Anetta /Garner/|13 JUN 1870|Centralia, WA, USA|4 OCT 1900|Columbus, Bartholomew, IN, USA|
person.html?idx=377|Garner|Antoinette /Garner/|13 JUN 1870|Starkville, MS, USA|BEF 1880||
person.html?idx=378|Garner|Bertha P. /Garner/|13 MAR 1888|Hagerstown, MD, USA|5 APR 1918|Columbus, Bartholomew, IN, USA|
person.html?idx=379|Garner|Cecile Elizabeth /Garner/|13 MAR 1908|McMinnville, TN, USA|22 MAR 1975|Baraboo, WI, USA|
person.html?idx=380|Garner|Daniel Burton /Garner/|7 SEP 1914|Bloomington, Monroe, IN, USA|2 OCT 1916|Paragould, Greene, AR, USA|
person.html?idx=381|Garner|Daniel Webster /Garner/|30 SEP 1883|Hood River, OR, USA|2 MAR 1936|Gary, Lake, IN, USA|
person.html?idx=382|Garner|Emma A. /Garner/|18 AUG 1868||23 FEB 1869||
person.html?idx=383|Garner|Eugene Stanley /Garner/|1 DEC 1895|Portsmouth, OH, USA|1 MAR 1984|Twin Falls, Twin Falls, ID, USA|
person.html?idx=384|Garner|Iola Elizabeth Betty /Garner/|1 NOV 1860|Orlando, Orange, FL, USA|17 APR 1941|Killeen, Bell, TX, USA|
person.html?idx=385|Garner|Jennie S. /Garner/|11 SEP 1880|Paragould, Greene, AR, USA|20 JUN 1964|Columbus, Bartholomew, IN, USA|
person.html?idx=386|Garner|Jesse V. /Garner/|18 JUN 1876|Paragould, Greene, AR, USA|21 JAN 1929|Cedar City, UT, USA|
person.html?idx=387|Garner|Lewis /Garner/|18 NOV 1823|Moscow, Latah, ID, USA|21 JAN 1911|Twin Falls, Twin Falls, ID, USA|
person.html?idx=388|Garner von Zieliński|Lewis Anderson /Garner von Zieliński/ Sr|21 JUN 1855|Great Falls, MT, USA|28 JUN 1911|Twin Falls, Twin Falls, ID, USA|
person.html?idx=389|Garner|Margaret Ann /Garner/|18 JUL 1951|Ottawa, La Salle, IL, USA|10 FEB 1952|Ottawa, La Salle, IL, USA|
person.html?idx=390|Garner|Mary J. /Garner/|12 OCT 1851||1 APR 1852||
person.html?idx=391|Garner|Mary M. /Garner/|12 OCT 1851||24 MAY 1858||
person.html?idx=392|Garner|Phebe /Garner/|1850|Orlando, Orange, FL, USA|BEF 1860||
person.html?idx=393|Garner|Raymond E. /Garner/|16 SEP 1878|Paragould, Greene, AR, USA|2 MAY 1921|Astoria, OR, USA|
person.html?idx=394|Garner|Rebecca Catharine /Garner/|30 MAY 1857|Denver-Aurora, CO, USA|9 APR 1937|Alice, Jim Wells, TX, USA|
person.html?idx=395|Garner|Robert F. /Garner/|4 APR 1863|Paragould, Greene, AR, USA|17 FEB 1940|Marshalltown, Marshall, IA, USA|
person.html?idx=396|Garner|Robert W. /Garner/|@#DJULIAN@ 24 APR 1827|Aberdeen, WA, USA|3 FEB 1916|Portsmouth, OH, USA|
person.html?idx=397|Garner|Walter E. /Garner/|17 FEB 1882|Paragould, Greene, AR, USA|23 OCT 1946|Battle Creek, MI, USA|
person.html?idx=398|Garrett|Wayne Allen /Garrett/|21 NOV 1961|Ottawa, La Salle, IL, USA|JAN 1967|Ottawa, La Salle, IL, USA|
person.html?idx=399|Gauthier|Julius /Gauthier/|20 DEC 1810|Port Angeles, WA, USA|||
person.html?idx=400|Gibbs|Elizabeth /Gibbs/|||1 OCT 1979|Kingsport, TN, USA|
person.html?idx=401|Gibbs|Lucy /Gibbs/|||||
person.html?idx=402|Gibbs|Margaret /Gibbs/|ABT 1460|Deming, NM, USA|||
person.html?idx=403|Gibbs|Mary /Gibbs/|||29 JAN 1936|Worcester, Worcester, MA, USA|
person.html?idx=404|Gibbs|Nancy /Gibbs/|||||
person.html?idx=405|Gibson|Mr. /Gibson/|||||
person.html?idx=406|Gilbert|?? /Gilbert/|||||
person.html?idx=407|Glover|Elizabeth /Glover/|||||
person.html?idx=408|Gomez|Culthbert /Gomez/|1473||||
person.html?idx=409|Gomez|Jane Joane /Gomez/|1499||1573||
person.html?idx=410|González| /González/|||||
person.html?idx=411|Gonzalez|Eliza Jane /Gonzalez/|||||
person.html?idx=412|González|Elizabeth /González/|1 JUN 1708||||
person.html?idx=413|Goodman|Ralph /Goodman/||Grenada, MS, USA|||
person.html?idx=414|Goodwin|Alice /Goodwin/|||||
person.html?idx=415|Graves|Martha /Graves/|16 AUG 1798|Lock Haven, PA, USA|12 DEC 1862|Fort Walton Beach, Okaloosa, FL, USA|
person.html?idx=416|Gray|Beatrix /Gray/|1050||1112||
person.html?idx=417|Green|Edward /Green/|6 JUN 1685|Bellingham, WA, USA|20 OCT 1756||
person.html?idx=418|Green|Edward /Green/||Ketchikan, AK, USA|31 JUL 1688|Minot, ND, USA|
person.html?idx=419|Green|Frances /Green/|22 JUL 1804|Poplar Bluff, MO, USA|31 JUL 1886|Arlington, VA, USA|
person.html?idx=420|Green|James /Green/|7 APR 1739|Minot, ND, USA|28 NOV 1805||
person.html?idx=421|Green|Randolph /Green/|17 MAR 1768||17 MAR 1838|Keene, NH, USA|
person.html?idx=422|Green|Yelverton /Green/|||24 OCT 1683||
person.html?idx=423|Greene|Marcy /Greene/|||||
person.html?idx=424|Greer|Mary Wein /Greer/|||||
person.html?idx=425|Gregory|Mary /Gregory/|||||
person.html?idx=426|Grenier|Joseph /Grenier/|1605|Hilo, HI, USA|4 DEC 1647|Roswell, NM, USA|
person.html?idx=427|Grenier|Mary /Grenier/|ABT 1638|Lamesa, Dawson, TX, USA|12 JUL 1703|Poplar Bluff, MO, USA|
person.html?idx=428|Griffith|Experience /Griffith/|||||
person.html?idx=429|Guerrero|Robert /Guerrero/|ABT 1405||||
person.html?idx=430|Guerrero|Robert /Guerrero/|1430||||
person.html?idx=431|Guerrero|Walter /Guerrero/|||||
person.html?idx=432|Guerrero|Walter /Guerrero/|ABT 1380||||
person.html?idx=433|Guerrero|Walter /Guerrero/|ABT 1350||||
person.html?idx=434|Gutierrez|Thomas /Gutierrez/|||||
person.html?idx=435|Guzman|Isabella /Guzman/|ABT 1695|McAlester, OK, USA|AFT 1700|McAlester, OK, USA|
person.html?idx=436|Hall|Elizabeth /Hall/|||BEF 1745|Duluth, MN, USA|
person.html?idx=437|Hanson|Robert /Hanson/|1110||1185||
person.html?idx=438|Hardy|Jakob /Hardy/|1705||||
person.html?idx=439|Harmon|Martha /Harmon/|1671||||
person.html?idx=440|Harris|Mary /Harris/|||||
person.html?idx=441|Harrison|Edward /Harrison/|||||
person.html?idx=442|Harvey|John /Harvey/|||||
person.html?idx=443|Hébert|Mr. /Hébert/||Canton, Fulton, IL, USA|||
person.html?idx=444|Hébert|Ruth Ann /Hébert/||Ardmore, OK, USA|1843||
person.html?idx=445|Henry|Elizabeth /Henry/|APR 1770||14 MAY 1836|Springfield, Hampden, MA, USA|
person.html?idx=446|Henry|John /Henry/|||||
person.html?idx=447|Hernandez|John /Hernandez/|||||
person.html?idx=448|Hernández|Nancy /Hernández/|||||
person.html?idx=449|Hernández|Thomas /Hernández/|||||
person.html?idx=450|Hicks|Anna Eva /Hicks/|1751||1817||
person.html?idx=451|Higgins|Charity /Higgins/|ABT 1682||||
person.html?idx=452|Hines| /Hines/|||||
person.html?idx=453|Hodges|Comfort /Hodges/|||||
person.html?idx=454|Hoffman|Fay /Hoffman/|||||
person.html?idx=455|Holland|Anna Margaretha /Holland/|1685||||
person.html?idx=456|Holt|Bridget /Holt/|DEC 1829|Manchester, NH, USA|14 FEB 1904|Ottawa, La Salle, IL, USA|
person.html?idx=457|Hopkins|Mary Eve /Hopkins/|18 OCT 1805|Ardmore, OK, USA|11 MAY 1865|Visalia, Tulare, CA, USA|
person.html?idx=458|Houston|Ellender /Houston/|21 JUN 1790||30 JUL 1855|Stevens Point, WI, USA|
person.html?idx=459|Howard|Michael /Howard/|||||
person.html?idx=460|Howell|JOHN /Howell/|1615|Fajardo, PR, USA|28 DEC 1644||
person.html?idx=461|Howell|Mary (Sarah) /Howell/|12 FEB 1641|Ogdensburg, St. Lawrence, NY, USA|1686|Anchorage, AK, USA|
person.html?idx=462|Huff|Bertrama /Huff/|1220||||
person.html?idx=463|Huff|Isabel /Huff/|1300||||
person.html?idx=464|Hunt|Isaac /Hunt/|||||
person.html?idx=465|Ingram|Mary /Ingram/|ABT 1625|Fresno, Fresno, CA, USA|29 JUL 1688|Sylacauga, Talladega, AL, USA|
person.html?idx=466|Jackson|Cora Ellen /Jackson/|||||
person.html?idx=467|James| /James/|1742||||
person.html?idx=468|James|Hugh /James/|||||
person.html?idx=469|James|Hugh Jr. /James/|1768|La Follette, TN, USA|1768|Waterloo-Cedar Falls, IA, USA|
person.html?idx=470|James|Hugh Sr. /James/|1705|Cleveland, OH, USA|1785|Coffeyville, Montgomery, KS, USA|
person.html?idx=471|James|Isaac /James/||La Follette, TN, USA|||
person.html?idx=472|James|James /James/|||||
person.html?idx=473|James|Jane /James/||Lock Haven, PA, USA|3 SEP 1846|Marshall, MN, USA|
person.html?idx=474|James|Jane /James/|1739||||
person.html?idx=475|James|John /James/|1741||||
person.html?idx=476|James|Joseph /James/|3 MAR 1773|Waterloo-Cedar Falls, IA, USA|1824|Orlando, Orange, FL, USA|
person.html?idx=477|James|Joseph /James/|||||
person.html?idx=478|James|Martha /James/|1737||||
person.html?idx=479|James|Mary /James/|1735||||
person.html?idx=480|James|Molly /James/|1770|La Follette, TN, USA|||
person.html?idx=481|James|Pamela /James/|||||
person.html?idx=482|James|Patsy /James/|||||
person.html?idx=483|James|Robert /James/|1729||||
person.html?idx=484|James|Robert /James/|||||
person.html?idx=485|James|Thomas /James/||La Follette, TN, USA|||
person.html?idx=486|James|Walter Crockett /James/||La Follette, TN, USA|||
person.html?idx=487|James|William /James/|1733||||
person.html?idx=488|Jankowski|David /Jankowski/|10 AUG 1886|Palm Coast, Flagler, FL, USA|10 APR 1951|Troy, Pike, AL, USA|
person.html?idx=489|Jankowski|George /Jankowski/|1 JAN 1847|Palm Coast, Flagler, FL, USA|1 FEB 1930|Troy, Pike, AL, USA|
person.html?idx=490|Jankowski|George Jr. /Jankowski/|28 MAR 1882|Palm Coast, Flagler, FL, USA|17 NOV 1942|Troy, Pike, AL, USA|
person.html?idx=491|Jankowski|Isabella Belle /Jankowski/|20 MAR 1878|Palm Coast, Flagler, FL, USA|31 MAR 1925|Troy, Pike, AL, USA|
person.html?idx=492|Jankowski|John /Jankowski/|1 APR 1876|Palm Coast, Flagler, FL, USA|15 OCT 1939|Troy, Pike, AL, USA|
person.html?idx=493|Jankowski|Margaret Jane "Maggie" /Jankowski/|28 MAY 1889|Palm Coast, Flagler, FL, USA|5 JAN 1960|Troy, Pike, AL, USA|
person.html?idx=494|Jankowski|Matilda /Jankowski/|7 JUN 1885|Palm Coast, Flagler, FL, USA|22 JAN 1925|Troy, Pike, AL, USA|
person.html?idx=495|Jankowski|Minnie /Jankowski/|24 MAY 1892|Palm Coast, Flagler, FL, USA|8 JAN 1984|Palm Coast, Flagler, FL, USA|
person.html?idx=496|Jankowski|Robert /Jankowski/|27 AUG 1872|Palm Coast, Flagler, FL, USA|2 JAN 1943|Troy, Pike, AL, USA|
person.html?idx=497|Jankowski|Sarah /Jankowski/|8 DEC 1874|Palm Coast, Flagler, FL, USA|17 FEB 1948|Troy, Pike, AL, USA|
person.html?idx=498|Jenkins|Margaret /Jenkins/|FEB 1630||25 JUL 1708||
person.html?idx=499|Jenkins|Peter /Jenkins/|1607||14 OCT 1680||
person.html?idx=500|Jensen|Elizabeth /Jensen/|||||
person.html?idx=501|Jiménez|Amanda E. /Jiménez/|13 JUL 1835||25 APR 1883|Marquette, MI, USA|
person.html?idx=502|Jiménez|Andrew /Jiménez/|21 JAN 1792||||
person.html?idx=503|Jiménez|Armand E. /Jiménez/||Orlando, Orange, FL, USA|||
person.html?idx=504|Jiménez|Cornelius /Jiménez/|27 JUL 1805||5 MAR 1866||
person.html?idx=505|Jiménez|Elizabeth /Jiménez/|28 NOV 1790||APR 1828||
person.html?idx=506|Jiménez|George H. /Jiménez/||Orlando, Orange, FL, USA|||
person.html?idx=507|Jiménez|George Henry, III /Jiménez/|15 AUG 1826|Adrian, MI, USA|25 OCT 1907|Sanford, NC, USA|
person.html?idx=508|Jiménez|George Henry, Jr. /Jiménez/|29 SEP 1802|Springfield, Hampden, MA, USA|19 FEB 1869|Guaynabo, PR, USA|
person.html?idx=509|Jiménez|George, Sr. /Jiménez/|10 FEB 1760||28 JUL 1827|Effingham, Effingham, IL, USA|
person.html?idx=510|Jiménez|James T. /Jiménez/|6 AUG 1839|New Ulm, MN, USA|6 AUG 1839|Marquette, MI, USA|
person.html?idx=511|Jiménez|John /Jiménez/|5 NOV 1794||28 JAN 1821||
person.html?idx=512|Jiménez|John T. L. /Jiménez/|30 AUG 1829|Marquette, MI, USA|20 JUN 1851|New Ulm, MN, USA|
person.html?idx=513|Jiménez|Lincoln F. /Jiménez/||Orlando, Orange, FL, USA|||
person.html?idx=514|Jiménez|Lucinda /Jiménez/||Marquette, MI, USA|||
person.html?idx=515|Jiménez|Lucinda Ellen /Jiménez/|5 FEB 1870|Guaynabo, PR, USA|21 FEB 1949|Kendallville, Noble, IN, USA|
person.html?idx=516|Jiménez|Mary C. /Jiménez/|8 DEC 1849|Marquette, MI, USA|10 OCT 1869|Marquette, MI, USA|
person.html?idx=517|Jiménez|Mary C. /Jiménez/||Orlando, Orange, FL, USA|||
person.html?idx=518|Jiménez|Nancy E. /Jiménez/||Marquette, MI, USA|||
person.html?idx=519|Jiménez|Nathan M. /Jiménez/|10 OCT 1844||1 JUL 1848|New Ulm, MN, USA|
person.html?idx=520|Jiménez|Philip /Jiménez/||Orlando, Orange, FL, USA|||
person.html?idx=521|Jiménez|Polly Mary /Jiménez/|24 SEP 1788||||
person.html?idx=522|Jiménez|Rebecca /Jiménez/|12 SEP 1799||||
person.html?idx=523|Jiménez|Richard? Cornelius /Jiménez/||Marquette, MI, USA|||
person.html?idx=524|Jiménez|Sarah /Jiménez/|20 APR 1797||||
person.html?idx=525|Jiménez|Sarah M. /Jiménez/||Orlando, Orange, FL, USA|||
person.html?idx=526|Jiménez|Tolbert A. /Jiménez/||Orlando, Orange, FL, USA|||
person.html?idx=527|Johansen|John /Johansen/|4 MAY 1750|Anniston, Calhoun, AL, USA|1835|Newport, TN, USA|
person.html?idx=528|Johnson|Henry /Johnson/|||||
person.html?idx=529|Johnson|Richard F. /Johnson/|13 JAN 1917|Tupelo, MS, USA|22 SEP 1982||
person.html?idx=530|Jones|Ann /Jones/|1550|Safford, Graham, AZ, USA|||
person.html?idx=531|Jones|Hugh /Jones/|ABT 1518|Safford, Graham, AZ, USA|||
person.html?idx=532|Joseph|Alfred /Joseph/|||||
person.html?idx=533|Kaczmarek|Isabella /Kaczmarek/||Boston, Suffolk, MA, USA|21 APR 1904|Point Pleasant, WV, USA|
person.html?idx=534|Kamiński| /Kamiński/|||||
person.html?idx=535|Kamiński|Elizabeth /Kamiński/|||||
person.html?idx=536|Kelley|Thomas /Kelley/|||||
person.html?idx=537|Kennedy|Ann /Kennedy/|||||
person.html?idx=538|Kim|Frank /Kim/|||||
person.html?idx=539|Klein|Alma Katherine /Klein/|25 DEC 1885|Punta Gorda, Charlotte, FL, USA|22 NOV 1913|Palatka, Putnam, FL, USA|
person.html?idx=540|Knight|Hannah /Knight/|||||
person.html?idx=541|Knudsen|John /Knudsen/|1325|Atchison, Atchison, KS, USA|1368||
person.html?idx=542|Knudsen|John /Knudsen/|1345||1388||
person.html?idx=543|Knudsen|Ralph /Knudsen/|1250|Atchison, Atchison, KS, USA|1316||
person.html?idx=544|Knudsen|Ralph /Knudsen/|1300|Bethesda, MD, USA|1343||
person.html?idx=545|Knudsen|Ranulf /Knudsen/|1220||1294||
person.html?idx=546|Knudsen|Robert /Knudsen/|1192||7 DEC 1252||
person.html?idx=547|Kowalski|John /Kowalski/|1560||30 AUG 1630|Burlington, Des Moines, IA, USA|
person.html?idx=548|Kowalski|Thomas /Kowalski/||Decatur, Morgan, AL, USA|||
person.html?idx=549|Kozłowski|Margret /Kozłowski/|ABT 1535|Wilmington, OH, USA|BEF 1598|Wilmington, OH, USA|
person.html?idx=550|Kristensen|Catherine Virginia /Kristensen/|22 FEB 1892|Ottawa, La Salle, IL, USA|1 MAR 1926||
person.html?idx=551|Kristensen|John Francis"Chick" /Kristensen/|10 OCT 1889||23 OCT 1938||
person.html?idx=552|Kristensen|Margaret Agnes"Maudy" /Kristensen/|2 DEC 1894|Ottawa, La Salle, IL, USA|21 JUL 1974|Ottawa, La Salle, IL, USA|
person.html?idx=553|Kristensen|Mary Elizabeth /Kristensen/|14 JUN 1887|Ottawa, La Salle, IL, USA|22 OCT 1918||
person.html?idx=554|Kristensen|Miles Joseph"Dutch" /Kristensen/|1 JAN 1897|Ottawa, La Salle, IL, USA|19 OCT 1971|Athens, Clarke, GA, USA|
person.html?idx=555|Kristensen|Sarah "Sr. Sabina" /Kristensen/|25 JUN 1885|Ottawa, La Salle, IL, USA|4 JAN 1926|Ottawa, La Salle, IL, USA|
person.html?idx=556|Landry|Eleanor (Nellie) Therese /Landry/|DEC 1864|Worthington, MN, USA|12 DEC 1935|Adjuntas, PR, USA|
person.html?idx=557|Landry|Kitty /Landry/|||||
person.html?idx=558|Landry|Mary A. /Landry/|28 MAY 1889|Ottawa, La Salle, IL, USA|18 NOV 1955||
person.html?idx=559|Landry|Michael Edward /Landry/|27 MAY 1855|Ottawa, La Salle, IL, USA|23 AUG 1927|Ottawa, La Salle, IL, USA|
person.html?idx=560|Landry|Mollie /Landry/|||||
person.html?idx=561|Lane|Remo /Lane/||Barnstable Town, MA, USA|19 JAN 1919||
person.html?idx=562|Lapointe|John /Lapointe/|||||
person.html?idx=563|Lapointe|Lucy aka Sarah /Lapointe/|ABT 1718||ABT 1741||
person.html?idx=564|Lapointe|Sir Thomas /Lapointe/|||||
person.html?idx=565|Lapointe|William /Lapointe/|||||
person.html?idx=566|Larson|Christena Wiseman /Larson/|||18 NOV 1834|Riverside, CA, USA|
person.html?idx=567|Lavoie|Henry /Lavoie/|||||
person.html?idx=568|Lawrence|Dorcas C. /Lawrence/|||||
person.html?idx=569|Lefebvre|Joseph /Lefebvre/||Winona, MN, USA|||
person.html?idx=570|Lefebvre|Mary /Lefebvre/|22 MAR 1654||||
person.html?idx=571|Lefebvre|Rev. John L. /Lefebvre/|20 DEC 1584|Caguas, PR, USA|3 NOV 1653|Plainview, Houston, TX, USA|
person.html?idx=572|Lefebvre|Robert /Lefebvre/|1511|Phoenix, Maricopa, AZ, USA|20 OCT 1558|Caguas, PR, USA|
person.html?idx=573|Leonard|Catherine /Leonard/|||||
person.html?idx=574|Lessard| /Lessard/||Waterloo-Cedar Falls, IA, USA|||
person.html?idx=575|Lessard|??? /Lessard/||Mountain Home, Elmore, ID, USA|||
person.html?idx=576|Lessard|Carl Tolbert /Lessard/|30 JUL 1904|Sanford, NC, USA|4 JUL 1985|Worthington, MN, USA|
person.html?idx=577|Lessard|Emma Jane /Lessard/|AUG 1868|Orlando, Orange, FL, USA|AUG 1933|Dublin, Laurens, GA, USA|
person.html?idx=578|Lessard|Ira Willis /Lessard/|15 JUN 1871|Macon, Bibb, GA, USA|15 DEC 1924|Ogden, UT, USA|
person.html?idx=579|Lessard|Isaac /Lessard/|OCT 1828|Mountain Home, Elmore, ID, USA|||
person.html?idx=580|Lessard|Izora /Lessard/||Orlando, Orange, FL, USA|6 MAY 1902|Lake Charles, Calcasieu, LA, USA|
person.html?idx=581|Lessard|Ralph Raymond /Lessard/|20 JUL 1895|Sanford, NC, USA|8 JUL 1969||
person.html?idx=582|Lessard|Susanna Marie /Lessard/|20 SEP 1896|Sanford, NC, USA|16 OCT 1981||
person.html?idx=583|Lévesque|Clarence /Lévesque/||Reno-Sparks, NV, USA|||
person.html?idx=584|Lévesque|James W. /Lévesque/|MAR 1866|Orlando, Orange, FL, USA|1918|Van Wert, OH, USA|
person.html?idx=585|Lévesque|Olive /Lévesque/||Reno-Sparks, NV, USA|||
person.html?idx=586|Lévesque|Wilma /Lévesque/||Reno-Sparks, NV, USA|||
person.html?idx=587|Lewandowski|Thomas /Lewandowski/|||||
person.html?idx=588|Little|O. D. /Little/|||||
person.html?idx=589|López|Anna Elisabeth /López/|1715||||
person.html?idx=590|López|Hans Valentin /López/|||||
person.html?idx=591|Mack|?? /Mack/|||||
person.html?idx=592|Madsen|Catherine /Madsen/|||||
person.html?idx=593|Maldonado|Edward /Maldonado/|||||
person.html?idx=594|Mann|Agnes /Mann/||McComb, MS, USA|||
person.html?idx=595|Marín|Albert /Marín/|27 AUG 1895||14 JUN 1965||
person.html?idx=596|Marín|Alfred Franklin(Frank) /Marín/||Paducah, McCracken, KY-IL, USA|25 DEC 1864|Worthington, MN, USA|
person.html?idx=597|Marín|Alice /Marín/|||||
person.html?idx=598|Marín|Elizabeth Therese /Marín/|11 OCT 1928|Ottawa, La Salle, IL, USA|29 DEC 1928|Ottawa, La Salle, IL, USA|
person.html?idx=599|Marín|Frances Coppage /Marín/|25 MAR 1813|Ottumwa, Wapello, IA, USA|1 OCT 1891|Spearfish, SD, USA|
person.html?idx=600|Marín|Frank /Marín/|||OCT 1956|Ottawa, La Salle, IL, USA|
person.html?idx=601|Marín|Lilla Estella /Marín/|26 FEB 1883|Ottawa, La Salle, IL, USA|25 FEB 1961|Midland, MI, USA|
person.html?idx=602|Marín|Moses Wallace /Marín/|8 APR 1862|Riverton, WY, USA|8 AUG 1909|Worthington, MN, USA|
person.html?idx=603|Marín|Nancy H. /Marín/||Paris, TN, USA|||
person.html?idx=604|Marín|Nellie /Marín/|||||
person.html?idx=605|Marín|Thomas Willis /Marín/|21 JUN 1897||28 JUN 1962||
person.html?idx=606|Marín|Walter Matthew /Marín/|29 DEC 1893|Worthington, MN, USA|16 JAN 1969|Worthington, MN, USA|
person.html?idx=607|Marín|Wilbur /Marín/|||OCT 1906|Hutchinson, Reno, KS, USA|
person.html?idx=608|Marín|Willis /Marín/|||||
person.html?idx=609|Marín|Willis H. /Marín/|11 NOV 1822|New Castle, PA, USA|2 JAN 1894|Ottawa, La Salle, IL, USA|
person.html?idx=610|Marsh|Margaret /Marsh/|1612||20 MAY 1680||
person.html?idx=611|Marshall|Kate Teel /Marshall/|||||
person.html?idx=612|Martel|Henry /Martel/|27 OCT 1805|Wauchula, Hardee, FL, USA|18 JAN 1902|Helena, MT, USA|
person.html?idx=613|Martel|Luella Jacques /Martel/|23 JAN 1852|Eureka, Humboldt, CA, USA|28 APR 1921|Myrtle Beach, SC, USA|
person.html?idx=614|Mason|Hannah /Mason/|||||
person.html?idx=615|Mason|Susannah /Mason/|||||
person.html?idx=616|Massey|John /Massey/|1420||||
person.html?idx=617|Maxwell|Ann /Maxwell/|||||
person.html?idx=618|Maxwell|William /Maxwell/|||||
person.html?idx=619|Mazur|William /Mazur/|ABT 1606||||
person.html?idx=620|McCarthy|Valentine Thomas /McCarthy/|||||
person.html?idx=621|McCoy|Francis /McCoy/|23 MAY 1890|Reading, PA, USA|19 MAY 1962|Evanston, WY, USA|
person.html?idx=622|McCoy|Paula /McCoy/|7 FEB 1979|Tallulah, Madison, LA, USA|3 JUL 1983|Havre, MT, USA|
person.html?idx=623|Mcdaniel|Margaret /Mcdaniel/||Rexburg, Madison, ID, USA|||
person.html?idx=624|Mendoza|James /Mendoza/|||||
person.html?idx=625|Meyer|Catherine /Meyer/|19 JUN 1825|Las Vegas, NV, USA|30 JAN 1911|Cadillac, MI, USA|
person.html?idx=626|Michaud|Anna Eva /Michaud/|1716||||
person.html?idx=627|Michaud|Valentin /Michaud/|1715||||
person.html?idx=628|Miller|Anna Catherine /Miller/|||||
person.html?idx=629|Mills|Isabella /Mills/|5 JAN 1818|Plattsburgh, Clinton, NY, USA|20 AUG 1874|Monroe, Ouachita, LA, USA|
person.html?idx=630|Mitchell|Mary /Mitchell/|23 FEB 1740||28 DEC 1824||
person.html?idx=631|Molina|Robert /Molina/|1450|Phoenix, Maricopa, AZ, USA|||
person.html?idx=632|Montgomery|Mary /Montgomery/|ABT 1686|Topeka, Shawnee, KS, USA|||
person.html?idx=633|Moody|Martha /Moody/|||||
person.html?idx=634|Moran|Ann Delilah "Tilley" /Moran/||Homosassa Springs, Citrus, FL, USA|1801|Las Cruces, NM, USA|
person.html?idx=635|Moreno| /Moreno/|||||
person.html?idx=636|Moreno| /Moreno/|||||
person.html?idx=637|Moreno| /Moreno/|||||
person.html?idx=638|Moreno|Aaron /Moreno/|5 FEB 1784|Harriman, TN, USA|18 FEB 1846|Clearlake, Lake, CA, USA|
person.html?idx=639|Moreno|Abigail Chapman /Moreno/|13 MAR 1823|Bismarck, ND, USA|2 JUN 1853|Hutchinson, MN, USA|
person.html?idx=640|Moreno|Absalom /Moreno/|13 JAN 1786||15 APR 1838||
person.html?idx=641|Moreno|Christian /Moreno/|||||
person.html?idx=642|Moreno|Christian, I /Moreno/|1693|Kinston, NC, USA|16 APR 1772|Spencer, Clay, IA, USA|
person.html?idx=643|Moreno|Cyrus W. /Moreno/|18 AUG 1825|Paris, TN, USA|||
person.html?idx=644|Moreno|Darius /Moreno/|21 MAR 1828|Virginia Beach, VA, USA|||
person.html?idx=645|Moreno|Delilah /Moreno/|||||
person.html?idx=646|Moreno|Delilah /Moreno/|5 JAN 1818|Paris, TN, USA|8 JAN 1871|Kokomo, Howard, IN, USA|
person.html?idx=647|Moreno|Elizabeth /Moreno/|||||
person.html?idx=648|Moreno|Enoch /Moreno/|||||
person.html?idx=649|Moreno|Enoch T. /Moreno/|29 NOV 1799|Bloomsburg, PA, USA|||
person.html?idx=650|Moreno|Esau /Moreno/|17 JAN 1790||||
person.html?idx=651|Moreno|Flora E. /Moreno/|26 JUN 1860||||
person.html?idx=652|Moreno|Green P. /Moreno/|24 NOV 1844||||
person.html?idx=653|Moreno|Johann Christian II /Moreno/|15 NOV 1726|Albany, Dougherty, GA, USA|10 DEC 1797|Harriman, TN, USA|
person.html?idx=654|Moreno|John /Moreno/|7 JAN 1782||||
person.html?idx=655|Moreno|Joseph McDowell /Moreno/|26 JAN 1816|Paris, TN, USA|28 JUN 1842||
person.html?idx=656|Moreno|Leah /Moreno/|10 SEP 1794||5 NOV 1875||
person.html?idx=657|Moreno|Lelia L. /Moreno/|12 DEC 1858||||
person.html?idx=658|Moreno|Lydia M. /Moreno/|15 APR 1864||||
person.html?idx=659|Moreno|Maj. Christopher /Moreno/|23 NOV 1752|Roanoke Rapids, NC, USA|14 SEP 1823|Santa Fe, NM, USA|
person.html?idx=660|Moreno|Martha A. /Moreno/|11 NOV 1862||||
person.html?idx=661|Moreno|Mary H. /Moreno/|20 AUG 1820|Paris, TN, USA|||
person.html?idx=662|Moreno|Minerva /Moreno/|17 MAR 1830||||
person.html?idx=663|Moreno|Noah /Moreno/|||||
person.html?idx=664|Moreno|Phebe J. /Moreno/|7 AUG 1856||||
person.html?idx=665|Moreno|Rosan /Moreno/|||||
person.html?idx=666|Moreno|Solon /Moreno/|26 DEC 1832||||
person.html?idx=667|Moreno|Thomas H. /Moreno/|22 AUG 1814|Paris, TN, USA|||
person.html?idx=668|Morgan|Elisabeth Margaretha /Morgan/|1742||||
person.html?idx=669|Morris|Adam /Morris/|||1795|Pottsville, PA, USA|
person.html?idx=670|Morris|Carlisle /Morris/|1830|Palatka, Putnam, FL, USA|||
person.html?idx=671|Morris|Cyrus /Morris/|1832|Palatka, Putnam, FL, USA|||
person.html?idx=672|Morris|Cyrus /Morris/|20|Roanoke, VA, USA|10 AUG 1852|Silver City, NM, USA|
person.html?idx=673|Morris|Jane /Morris/|20 NOV 1822|Champaign, Champaign, IL, USA|23 APR 1877|Fayetteville, Washington, AR, USA|
person.html?idx=674|Morris|John /Morris/|1841|Palatka, Putnam, FL, USA|||
person.html?idx=675|Morris|Martha /Morris/|1837|Palatka, Putnam, FL, USA|||
person.html?idx=676|Morris|Mary /Morris/|1839|Palatka, Putnam, FL, USA|||
person.html?idx=677|Morris|Robert /Morris/|1835|Palatka, Putnam, FL, USA|||
person.html?idx=678|Morris|Roland /Morris/|1824|Palatka, Putnam, FL, USA|||
person.html?idx=679|Mullins|Robert? /Mullins/|ABT 1789|Laredo, Webb, TX, USA|13 AUG 1828|Dumas, Moore, TX, USA|
person.html?idx=680|Munoz|Shadrach M. /Munoz/|||||
person.html?idx=681|Murray|Nicholas /Murray/|ABT 1617||||
person.html?idx=682|Murray|Susannah /Murray/|ABT 1647||||
person.html?idx=683|Myers|James /Myers/|1813|Yuma, Yuma, AZ, USA|4 JUN 1896|Staunton-Waynesboro, VA, USA|
person.html?idx=684|Myers|James Joseph Jr. /Myers/|22 DEC 1857|Staunton-Waynesboro, VA, USA|5 APR 1934|Ottawa, La Salle, IL, USA|
person.html?idx=685|Neal|Andrew /Neal/||Palm Coast, Flagler, FL, USA|||
person.html?idx=686|Neal|Belle /Neal/||Palm Coast, Flagler, FL, USA|1903|Newton, Jasper, IA, USA|
person.html?idx=687|Neal|David /Neal/||Palm Coast, Flagler, FL, USA|||
person.html?idx=688|Neal|James /Neal/||Palm Coast, Flagler, FL, USA|||
person.html?idx=689|Neal|James /Neal/||Palm Coast, Flagler, FL, USA|||
person.html?idx=690|Neal|John /Neal/|11 SEP 1872|Crescent City North, CA, USA|26 DEC 1928|Newton, Jasper, IA, USA|
person.html?idx=691|Neal|Margaret /Neal/||Palm Coast, Flagler, FL, USA|||
person.html?idx=692|Neal|Matilda /Neal/|9 FEB 1877|McAllen, Hidalgo, TX, USA|1946||
person.html?idx=693|Newman|Margaret /Newman/|||||
person.html?idx=694|Nichols|Elizabeth /Nichols/|3 JAN 1711|Williston, ND, USA|15 APR 1768|Williston, ND, USA|
person.html?idx=695|Nielsen|Elizabeth /Nielsen/|||||
person.html?idx=696|Nielsen|Martha /Nielsen/|||||
person.html?idx=697|Norris|Elizabeth /Norris/|ABT 1679|Sikeston, MO, USA|10 MAY 1731|Garden City, Finney, KS, USA|
person.html?idx=698|Norris|John /Norris/|8 SEP 1633|Rio Grande City, Starr, TX, USA|27 AUG 1712|Anchorage, AK, USA|
person.html?idx=699|Norris|William /Norris/|ABT 1600|Phoenix Lake, Tuolumne, CA, USA|||
person.html?idx=700|Oliver|Hans Michael /Oliver/|||||
person.html?idx=701|Olson|??????? /Olson/|||||
person.html?idx=702|Ortega|Catherine /Ortega/|1843|Loveland, Larimer, CO, USA|1876||
person.html?idx=703|Ortiz|Raymond /Ortiz/|||||
person.html?idx=704|Ouellet|Rebecca /Ouellet/|||||
person.html?idx=705|Owens|Wilford /Owens/|||||
person.html?idx=706|Page|Andrew Vincent /Page/|5 FEB 1887|Oskaloosa, Mahaska, IA, USA|27 SEP 1979|Elmira, Chemung, NY, USA|
person.html?idx=707|Page|Anna /Page/|1867|Palm Coast, Flagler, FL, USA|||
person.html?idx=708|Page|Clara Belle /Page/|14 OCT 1889|Oskaloosa, Mahaska, IA, USA|20 DEC 1969|Scranton, PA, USA|
person.html?idx=709|Page|David /Page/|1 JAN 1850|Watertown, SD, USA|13 OCT 1922|Point Pleasant, WV, USA|
person.html?idx=710|Page|David /Page/||Troy, Pike, AL, USA|1909|Troy, Pike, AL, USA|
person.html?idx=711|Page|Edith Mae /Page/|27 MAY 1885|Oskaloosa, Mahaska, IA, USA|MAY 1965|Clearlake, Lake, CA, USA|
person.html?idx=712|Page|Elizabeth /Page/|1841|Watertown, SD, USA|1915||
person.html?idx=713|Page|George Kenneth (Red) /Page/|28 SEP 1914|Racine, WI, USA|18 MAR 1936|Troy, Pike, AL, USA|
person.html?idx=714|Page|John James /Page/||Crescent City North, CA, USA|18 NOV 1943|Troy, Pike, AL, USA|
person.html?idx=715|Page|Margaret /Page/|10 FEB 1851|Muncie, Delaware, IN, USA|22 NOV 1925|Newton, Jasper, IA, USA|
person.html?idx=716|Page|Mary /Page/|1880|Palm Coast, Flagler, FL, USA|1880|Palm Coast, Flagler, FL, USA|
person.html?idx=717|Page|Mr. /Page/|||||
person.html?idx=718|Page|Rebecca /Page/|1880|Palm Coast, Flagler, FL, USA|1880|Palm Coast, Flagler, FL, USA|
person.html?idx=719|Page|Richard C. /Page/|||NOV 1974||
person.html?idx=720|Page|Robert /Page/|11 JUN 1847|Palm Coast, Flagler, FL, USA|22 MAR 1928|Newton, Jasper, IA, USA|
person.html?idx=721|Page|Sarah /Page/|||||
person.html?idx=722|Palmer|Mary /Palmer/|||||
person.html?idx=723|Palmer|Robert /Palmer/|||||
person.html?idx=724|Palmer|Sarah /Palmer/|||||
person.html?idx=725|Palmer|Sarah /Palmer/|||9 OCT 1819|Springfield, MO, USA|
person.html?idx=726|Parent|Betsy /Parent/|||||
person.html?idx=727|Parent|Capt.Jacob C. /Parent/||Marshall, MO, USA|9 NOV 1811|Cleveland, MS, USA|
person.html?idx=728|Parent|Harry /Parent/|||||
person.html?idx=729|Parent|Jacob G. /Parent/|||||
person.html?idx=730|Parent|John /Parent/|||||
person.html?idx=731|Parent|John Sr. /Parent/|||||
person.html?idx=732|Parent|Montgomery /Parent/|1797|San Sebastián, PR, USA|||
person.html?idx=733|Parent|Nancy /Parent/|||||
person.html?idx=734|Parent|Patsy /Parent/|||||
person.html?idx=735|Park|James /Park/|||||
person.html?idx=736|Park|Susannah /Park/|||28 APR 1871|Mountain Home, Elmore, ID, USA|
person.html?idx=737|Parker|Frank R. /Parker/|||||
person.html?idx=738|Parsons|Henry /Parsons/|||||
person.html?idx=739|Patterson|George /Patterson/|||||
person.html?idx=740|Patton|Adolph /Patton/|||||
person.html?idx=741|Payne|Alexander /Payne/|||||
person.html?idx=742|Payne|Fielding /Payne/|3 JAN 1788|De Ridder, LA, USA|||
person.html?idx=743|Payne|George /Payne/|||||
person.html?idx=744|Payne|George /Payne/|22 AUG 1747|Lock Haven, PA, USA|9 JUL 1821|Jackson, MI, USA|
person.html?idx=745|Payne|James /Payne/||Steubenville, OH, USA|||
person.html?idx=746|Payne|Jane Coppage /Payne/||Laredo, Webb, TX, USA|7 JUN 1873|Norfolk, NE, USA|
person.html?idx=747|Payne|Leonard /Payne/|ABT 1655|Fort Lauderdale, Broward, FL, USA|OCT 1745|Duluth, MN, USA|
person.html?idx=748|Payne|Leonard? /Payne/|BEF 1720|Duluth, MN, USA|AFT 1757|Duluth, MN, USA|
person.html?idx=749|Payne|Lucretia /Payne/|||||
person.html?idx=750|Payne|Moses /Payne/|||||
person.html?idx=751|Payne|Nancy /Payne/|||||
person.html?idx=752|Payne|Willis /Payne/|||||
person.html?idx=753|Payne|Winifred /Payne/||De Ridder, LA, USA|||
person.html?idx=754|Pedersen|William /Pedersen/|||||
person.html?idx=755|Perkins|Lydia /Perkins/|||||
person.html?idx=756|Perry|M. /Perry/|||||
person.html?idx=757|Peters|Frank O. /Peters/|||2 JUN 1981||
person.html?idx=758|Peters|George Sr. /Peters/|BEF 1583|Salisbury, NC, USA|1648|Lamesa, Dawson, TX, USA|
person.html?idx=759|Peters|John /Peters/|||||
person.html?idx=760|Peters|Rose /Peters/|1608|Hilo, HI, USA|1695|Florence, Lauderdale, AL, USA|
person.html?idx=761|Piotrowski|John /Piotrowski/|1613|Daphne, Baldwin, AL, USA|1670|Ashtabula, OH, USA|
person.html?idx=762|Piotrowski|John Jr. /Piotrowski/|||1677||
person.html?idx=763|Piotrowski|Lucy /Piotrowski/|||||
person.html?idx=764|Poole|Dr. John /Poole/|||||
person.html?idx=765|Pope|John /Pope/|||24 APR 1957||
person.html?idx=766|Porter|David /Porter/|||||
person.html?idx=767|Poulin| /Poulin/|||||
person.html?idx=768|Powell|Martha /Powell/||Connersville, Fayette, IN, USA|||
person.html?idx=769|Pratt|Sarah /Pratt/|||||
person.html?idx=770|Price|Mary /Price/|||||
person.html?idx=771|Quinn|Abraham /Quinn/|25 APR 1838||18 FEB 1916|Reno-Sparks, NV, USA|
person.html?idx=772|Quinn|Abram /Quinn/|25 APR 1838|Mountain Home, Elmore, ID, USA|18 FEB 1916|Deltona, Volusia, FL, USA|
person.html?idx=773|Ramírez|John B. /Ramírez/|||||
person.html?idx=774|Ramos|John /Ramos/|1526|McAlester, OK, USA|||
person.html?idx=775|Ramos|Mary /Ramos/|ABT 1556|Lebanon, PA, USA|7 JAN 1588|Caguas, PR, USA|
person.html?idx=776|Ramsey|Joan /Ramsey/|||||
person.html?idx=777|Reed|Bridgette /Reed/|19 JAN 1850|Gulfport, MS, USA|13 AUG 1901|Alexandria, Rapides, LA, USA|
person.html?idx=778|Reed|Catherine /Reed/|||||
person.html?idx=779|Reed|Edward /Reed/|28 JUN 1847|El Campo, Wharton, TX, USA|5 MAR 1892|Plymouth, Marshall, IN, USA|
person.html?idx=780|Reed|Ellen /Reed/||Jacksonville, NC, USA|||
person.html?idx=781|Reed|Francis Vincent /Reed/|2 MAY 1857|Mount Sterling, Montgomery, KY, USA|2 MAR 1945|Ottawa, La Salle, IL, USA|
person.html?idx=782|Reed|Hugh /Reed/|13 JUN 1853|Mount Sterling, Montgomery, KY, USA|24 APR 1917|Ottawa, La Salle, IL, USA|
person.html?idx=783|Reed|Jane /Reed/|||||
person.html?idx=784|Reed|Jane /Reed/|ABT 1898||25 FEB 1976|Poughkeepsie, Dutchess, NY, USA|
person.html?idx=785|Reed|John /Reed/||Shelbyville, TN, USA|11 AUG 1886|Shelbyville, TN, USA|
person.html?idx=786|Reed|John /Reed/|19 MAY 1844|Defiance, OH, USA|28 MAR 1926||
person.html?idx=787|Reed|Matthew /Reed/|ABT 1847||21 OCT 1927|Worcester, Worcester, MA, USA|
person.html?idx=788|Reed|Michael /Reed/|||19 MAR 1925|Worcester, Worcester, MA, USA|
person.html?idx=789|Reed|Michael /Reed/||Lebanon, MO, USA|||
person.html?idx=790|Reed|Owen /Reed/||Kearney, NE, USA|||
person.html?idx=791|Reed|Patrick /Reed/|||7 JUL 1967|St, Louis, St, Louis, MO-IL, USA|
person.html?idx=792|Reed|Peter /Reed/||Columbus, NE, USA|||
person.html?idx=793|Reed|Peter /Reed/|ABT 1904|Worcester, Worcester, MA, USA|12 APR 1981|Faribault-Northfield, MN, USA|
person.html?idx=794|Reed|Peter James? /Reed/||Hayward, Alameda, CA, USA|||
person.html?idx=795|Reed|Sarah /Reed/|APR 1906|Worcester, Worcester, MA, USA|12 MAY 1984|Worcester, Worcester, MA, USA|
person.html?idx=796|Reese| /Reese/|||BEF 1750|Mooresville, NC, USA|
person.html?idx=797|Reeves|Ann /Reeves/|||AFT 1901|Mount Vernon, WA, USA|
person.html?idx=798|Reeves|Bridget /Reeves/|||||
person.html?idx=799|Reeves|Catherine /Reeves/|||BEF 1901|Mount Vernon, WA, USA|
person.html?idx=800|Reeves|Elizabeth /Reeves/|||||
person.html?idx=801|Reeves|Honora /Reeves/|21 MAR 1883||8 NOV 1908||
person.html?idx=802|Reeves|James /Reeves/|24 MAR 1819|Hereford, Deaf Smith, TX, USA|11 JUL 1897|Cadillac, MI, USA|
person.html?idx=803|Reeves|John /Reeves/|||||
person.html?idx=804|Reeves|John /Reeves/|||||
person.html?idx=805|Reeves|Margaret /Reeves/|25 MAY 1892||30 MAR 1938||
person.html?idx=806|Reeves|Maria /Reeves/|26 NOV 1856|Big Spring, Howard, TX, USA|29 JAN 1929|Worthington, MN, USA|
person.html?idx=807|Reeves|Mary /Reeves/|28 NOV 1880||12 MAR 1950||
person.html?idx=808|Reeves|Mathew /Reeves/|||||
person.html?idx=809|Reeves|Mathew /Reeves/|||||
person.html?idx=810|Reeves|William /Reeves/|||||
person.html?idx=811|Reid|Anna Catherina /Reid/|4 FEB 1694||20 NOV 1740|Kalamazoo, MI, USA|
person.html?idx=812|Reid|Hans /Reid/|1644||6 DEC 1707||
person.html?idx=813|Reynolds|Col. John /Reynolds/|1622|Las Vegas, NM, USA|1670|Laredo, Webb, TX, USA|
person.html?idx=814|Reynolds|David /Reynolds/|1669|Spokane, WA, USA|1695|Sidney, OH, USA|
person.html?idx=815|Reynolds|John /Reynolds/|||1788|Easton, MD, USA|
person.html?idx=816|Reynolds|John /Reynolds/|ABT 1566|Las Vegas, NM, USA|||
person.html?idx=817|Reynolds|Nicholas /Reynolds/|1643|Chester, SC, USA|BEF 1695|Sidney, OH, USA|
person.html?idx=818|Reynolds|Robert /Reynolds/|||||
person.html?idx=819|Reynolds|William /Reynolds/|ABT 1695|Moses Lake, WA, USA|ABT 1788|Manhattan, Riley, KS, USA|
person.html?idx=820|Rice|Virginia Margaret /Rice/|1723|Arkadelphia, Clark, AR, USA|1780|Lafayette, Lafayette, LA, USA|
person.html?idx=821|Richard|Jeanne /Richard/|1703|Bartlesville, OK, USA|1792|Lawrence, Douglas, KS, USA|
person.html?idx=822|Rios|Agnes /Rios/|1018||||
person.html?idx=823|Robertson|Elizabeth /Robertson/|||24 OCT 1703||
person.html?idx=824|Rodríguez|Agatha /Rodríguez/|1080||1142||
person.html?idx=825|Rodriguez|Helen M. /Rodriguez/|||||
person.html?idx=826|Rodriquez| /Rodriquez/|||||
person.html?idx=827|Rodriquez|Alvin /Rodriquez/||Mayagüez, PR, USA|||
person.html?idx=828|Rodriquez|Barbara Ann /Rodriquez/|28 FEB 1820|Mayagüez, PR, USA|20 JUL 1902|Juneau, AK, USA|
person.html?idx=829|Rodriquez|Charles /Rodriquez/||La Follette, TN, USA|||
person.html?idx=830|Rodriquez|Elizabeth /Rodriquez/||La Follette, TN, USA|||
person.html?idx=831|Rodriquez|Elizabeth Jane /Rodriquez/|1 APR 1816|Mayagüez, PR, USA|||
person.html?idx=832|Rodriquez|James /Rodriquez/|22 JUL 1776|La Follette, TN, USA|||
person.html?idx=833|Rodriquez|John /Rodriquez/|22 JAN 1807|Mayagüez, PR, USA|||
person.html?idx=834|Rodriquez|John /Rodriquez/|||25 DEC 1849|Huntsville, Walker, TX, USA|
person.html?idx=835|Rodriquez|Margaret /Rodriquez/|5 MAR 1781|La Follette, TN, USA|||
person.html?idx=836|Rodriquez|Maria Louisa /Rodriquez/|24 SEP 1825|Mayagüez, PR, USA|||
person.html?idx=837|Rodriquez|Mariam /Rodriquez/|14 MAY 1814|Santa Isabel, PR, USA|31 AUG 1900|Billings, MT, USA|
person.html?idx=838|Rodriquez|Mary /Rodriquez/|3 MAR 1770|Lewiston, Nez Perce, ID, USA|||
person.html?idx=839|Rodriquez|Mary Ann /Rodriquez/|17 JUN 1823|Mayagüez, PR, USA|||
person.html?idx=840|Rodriquez|Michael Mordica /Rodriquez/|27 AUG 1828|Mayagüez, PR, USA|||
person.html?idx=841|Rodriquez|Mordica /Rodriquez/|6 JAN 1772|La Follette, TN, USA|JUL 1853|Augusta, ME, USA|
person.html?idx=842|Rodriquez|Oma /Rodriquez/|28 NOV 1821|Mayagüez, PR, USA|||
person.html?idx=843|Rodriquez|Peter /Rodriquez/||La Follette, TN, USA|||
person.html?idx=844|Rodriquez|Richard /Rodriquez/|31 JUL 1778|La Follette, TN, USA|||
person.html?idx=845|Rodriquez|Thomas /Rodriquez/||La Follette, TN, USA|||
person.html?idx=846|Rodriquez|William Frederick /Rodriquez/|17 DEC 1806|Mayagüez, PR, USA|||
person.html?idx=847|Rodriquez|William M. /Rodriquez/|7 MAY 1818|Mayagüez, PR, USA|||
person.html?idx=848|Rogers|Barbara /Rogers/|17 FEB 1759||ABT 1785||
person.html?idx=849|Romero|Ernest /Romero/|||||
person.html?idx=850|Rose|Ann /Rose/|1607||||
person.html?idx=851|Roy|Prince Alfred /Roy/|||||
person.html?idx=852|Rubio|John III /Rubio/|||||
person.html?idx=853|Rubio|Winifred /Rubio/|1709|Pittsburgh, PA, USA|6 OCT 1751|Laredo, Webb, TX, USA|
person.html?idx=854|Ruiz|Catherine /Ruiz/|20 APR 1786|Laredo, Webb, TX, USA|25 SEP 1877|Dallas, Dallas, TX, USA|
person.html?idx=855|Ryan|Elizabeth /Ryan/|ABT 1556|Wilmington, OH, USA|1628|Wilmington, OH, USA|
person.html?idx=856|Ryan|Elizabeth /Ryan/|1508||||
person.html?idx=857|Salazar|Catherine /Salazar/|||||
person.html?idx=858|Sanchez|John /Sanchez/|ABT 1480|Phoenix, Maricopa, AZ, USA|1545|Phoenix, Maricopa, AZ, USA|
person.html?idx=859|Sanders|Henry /Sanders/||Redwood City, San Mateo, CA, USA|17 JUN 1658||
person.html?idx=860|Sanders|Mary /Sanders/|ABT 1629|Camden, NJ, USA|||
person.html?idx=861|Santiago|Mathias /Santiago/|||||
person.html?idx=862|Santos|Alice /Santos/||Decatur, Morgan, AL, USA|||
person.html?idx=863|Saunders|Ursula /Saunders/|ABT 1680|Greenville, MS, USA|1740|Bucyrus, OH, USA|
person.html?idx=864|Savard|Honora /Savard/|1817|Del Rio, Val Verde, TX, USA|1 APR 1902|Summerville, Chattooga, GA, USA|
person.html?idx=865|Schmidt|Barbli /Schmidt/|ABT 1655|Cheyenne, WY, USA|||
person.html?idx=866|Schneider| /Schneider/|||||
person.html?idx=867|Schneider|Belle Irene /Schneider/|14 FEB 1885||11 OCT 1960||
person.html?idx=868|Schultz|John /Schultz/||Lock Haven, PA, USA|1860||
person.html?idx=869|Schultz|Rev.Isaac /Schultz/||Peru, Miami, IN, USA|ABT 1818|Seneca Falls, Seneca, NY, USA|
person.html?idx=870|Schwartz|Helewisa /Schwartz/|1110||1195||
person.html?idx=871|Serrano|Archibald /Serrano/|15 DEC 1804||17 NOV 1842|Reno-Sparks, NV, USA|
person.html?idx=872|Serrano|Joseph /Serrano/|3 APR 1834|Boulder, Boulder, CO, USA|2 NOV 1899|Reno-Sparks, NV, USA|
person.html?idx=873|Serrano|Joseph /Serrano/||Reno-Sparks, NV, USA|||
person.html?idx=874|Sharp|??? /Sharp/||Watertown-Fort Drum, NY, USA|9|Kahului, HI, USA|
person.html?idx=875|Shelton|Peter /Shelton/|||||
person.html?idx=876|Silva|Mildred /Silva/|6 OCT 1805|Davenport, Scott, IA, USA|10 MAY 1869|Guaynabo, PR, USA|
person.html?idx=877|Simard|Sarah /Simard/||Iowa City, Johnson, IA, USA|||
person.html?idx=878|Simard|Thomas /Simard/||Sweetwater, Nolan, TX, USA|||
person.html?idx=879|Simmons|Maria /Simmons/|ABT 1626|Akron, OH, USA|||
person.html?idx=880|Snyder|Ann Louisa /Snyder/|||20 FEB 1840||
person.html?idx=881|Sparks|Catherine /Sparks/|||||
person.html?idx=882|Spencer|Ann /Spencer/|ABT 1585|Valley, Chambers, AL, USA|20 DEC 1662|Portales, NM, USA|
person.html?idx=883|Steele|Valentine /Steele/|||||
person.html?idx=884|Stephens|Adam /Stephens/|||||
person.html?idx=885|Stevens|Elizabeth /Stevens/||Wisconsin Rapids, WI, USA|||
person.html?idx=886|Strickland|Col. Robert /Strickland/|||||
person.html?idx=887|Suárez|Marie /Suárez/|21 MAY 1656||5 JAN 1731||
person.html?idx=888|Sullivan|Anna /Sullivan/|1691|Quincy, Adams, IL-MO, USA|||
person.html?idx=889|Sutton|Anna Maria /Sutton/|1718||||
person.html?idx=890|Swanson|Benjamin /Swanson/|||||
person.html?idx=891|Swanson|Charles /Swanson/|||||
person.html?idx=892|Swanson|Edward /Swanson/|||||
person.html?idx=893|Swanson|Joane /Swanson/|||||
person.html?idx=894|Swanson|John /Swanson/|||||
person.html?idx=895|Swanson|William /Swanson/|1620|Hannibal, MO, USA|15 OCT 1684|Mobile, Mobile, AL, USA|
person.html?idx=896|Szymański|Mary /Szymański/|||||
person.html?idx=897|Taylor|Jacob /Taylor/|1780||||
person.html?idx=898|Taylor|Viola /Taylor/|||||
person.html?idx=899|Terry|J. /Terry/|||||
person.html?idx=900|Thomas|Elder Thomas /Thomas/|ABT 1580||1632|Hudson, Columbia, NY, USA|
person.html?idx=901|Thomas|Elizabeth /Thomas/|1620|Ashland, OH, USA|1713|Wilmington, New Castle, DE-MD-NJ, USA|
person.html?idx=902|Thomsen|new /Thomsen/|||||
person.html?idx=903|Thornton|Arthur Otto /Thornton/||Flint, MI, USA|||
person.html?idx=904|Thornton|James Arthur /Thornton/|12 JUL 1911||2 DEC 1983||
person.html?idx=905|Todd|Benjamin Harrison /Todd/|22 SEP 1891||13 FEB 1968|Nashville, TN, USA|
person.html?idx=906|Todd|Charles /Todd/|15 AUG 1727|Natchez, Natchitoches, MS-LA, USA|6 JUL 1805|West Palm Beach, Palm Beach, FL, USA|
person.html?idx=907|Todd|Flora Belle /Todd/|13 JUL 1873||18 FEB 1950|Frederick, MD, USA|
person.html?idx=908|Todd|George W. /Todd/|2 JAN 1820|Waco, McLennan, TX, USA|16 FEB 1895|Fayetteville, Washington, AR, USA|
person.html?idx=909|Todd|George Walter /Todd/|3 MAR 1879||28 JUN 1919||
person.html?idx=910|Todd|Hardy /Todd/|1678|Ashtabula, OH, USA|1750|Ashtabula, OH, USA|
person.html?idx=911|Todd|Hodges /Todd/|||1699|Ashtabula, OH, USA|
person.html?idx=912|Todd|Jesse Elmer /Todd/|10 SEP 1881||12 DEC 1957|Shreveport, Caddo, LA, USA|
person.html?idx=913|Todd|John /Todd/|||||
person.html?idx=914|Todd|John M. /Todd/|7 JUN 1851|Fayetteville, Washington, AR, USA|23 FEB 1921|Milledgeville, Baldwin, GA, USA|
person.html?idx=915|Todd|Louella Jane /Todd/|26 MAR 1877|Gardnerville Ranchos, NV, USA|26 JAN 1965|Saginaw, MI, USA|
person.html?idx=916|Todd|Olive /Todd/|||||
person.html?idx=917|Todd|Percy Haye /Todd/|9 SEP 1894||29 MAY 1950|Shreveport, Caddo, LA, USA|
person.html?idx=918|Todd|Robert Arthur /Todd/|19 NOV 1874||20 DEC 1940||
person.html?idx=919|Todd|William /Todd/|1 OCT 1790|Jacksonville, Cherokee, TX, USA|8 JUL 1846|Branson, MO, USA|
person.html?idx=920|Turner|Mary /Turner/|||||
person.html?idx=921|Vargas|Caroline Metzger /Vargas/|||||
person.html?idx=922|Wagner|Martha Ann /Wagner/|||||
person.html?idx=923|Walker|Sarah Jane /Walker/|||||
person.html?idx=924|Wallace|Abraham /Wallace/||Chillicothe, OH, USA|||
person.html?idx=925|Walters|Daniel /Walters/|||||
person.html?idx=926|Walters|Mary /Walters/|1864|Del Rio, Val Verde, TX, USA|6 APR 1937|Ann Arbor, MI, USA|
person.html?idx=927|Walton|Theophania(Tiffany) /Walton/|1250||||
person.html?idx=928|Warner| /Warner/|||||
person.html?idx=929|Warner|Amanda /Warner/|||||
person.html?idx=930|Warner|Andrew /Warner/|15 AUG 1740|Morgan City, St. Mary, LA, USA|14 OCT 1827||
person.html?idx=931|Warner|Capt. Andrew /Warner/|20 JAN 1684|Frankfort, Franklin, KY, USA|11 JAN 1754|Lake County, IL, USA|
person.html?idx=932|Warner|Capt. Francis /Warner/|1618|Tahlequah, OK, USA|24 SEP 1687|Victoria, Limestone, TX, USA|
person.html?idx=933|Warner|Capt. George /Warner/|1650|Chicago, Cook, IL, USA|8 NOV 1710|State College, PA, USA|
person.html?idx=934|Warner|Christopher /Warner/|||||
person.html?idx=935|Warner|Daniel /Warner/|5 DEC 1682|Williston, ND, USA|||
person.html?idx=936|Warner|David Brant /Warner/|||||
person.html?idx=937|Warner|Donald Louis /Warner/|22 AUG 1922|Portland, ME, USA|9 AUG 1979|Palatka, Putnam, FL, USA|
person.html?idx=938|Warner|Dorcas /Warner/|||||
person.html?idx=939|Warner|Eden /Warner/|||||
person.html?idx=940|Warner|Edward /Warner/|6 JAN 1713|Anchorage, AK, USA|27 SEP 1776|Vicksburg, MS, USA|
person.html?idx=941|Warner|Edward /Warner/|||||
person.html?idx=942|Warner|Edward Randolph /Warner/|||||
person.html?idx=943|Warner|Eliza Frances /Warner/|||||
person.html?idx=944|Warner|Elizabeth /Warner/||Kill Devil Hills, NC, USA|||
person.html?idx=945|Warner|Elizabeth /Warner/|28 MAR 1683|Garden City, Finney, KS, USA|||
person.html?idx=946|Warner|Eunice /Warner/|||||
person.html?idx=947|Warner|Ezra /Warner/|||||
person.html?idx=948|Warner|George /Warner/|4 AUG 1678||1679||
person.html?idx=949|Warner|George /Warner/|21 JUL 1709|Garden City, Finney, KS, USA|||
person.html?idx=950|Warner|George /Warner/|||||
person.html?idx=951|Warner|Greenleaf /Warner/|||||
person.html?idx=952|Warner|Hannah /Warner/|3 SEP 1681||||
person.html?idx=953|Warner|Humphrey Martin /Warner/|||||
person.html?idx=954|Warner|Johanna /Warner/|||||
person.html?idx=955|Warner|John /Warner/|||||
person.html?idx=956|Warner|John /Warner/|||||
person.html?idx=957|Warner|John Quincy Adams /Warner/|||||
person.html?idx=958|Warner|Johnathan /Warner/|||||
person.html?idx=959|Warner|Johnathon /Warner/|ABT 1689|Garden City, Finney, KS, USA|JUL 1754||
person.html?idx=960|Warner|Julia Angeline /Warner/|25 SEP 1892|New Castle, Henry, IN, USA|17 DEC 1970||
person.html?idx=961|Warner|Lewis /Warner/|||||
person.html?idx=962|Warner|Lucy /Warner/|||||
person.html?idx=963|Warner|Martin Bogarte /Warner/|11 AUG 1889|Panama City, Bay, FL, USA|12 AUG 1961|Butte, MT, USA|
person.html?idx=964|Warner|Mary /Warner/|2 JAN 1679|Brownsville, TN, USA|||
person.html?idx=965|Warner|Mary /Warner/|||||
person.html?idx=966|Warner|Michael Warren /Warner/|29 OCT 1913|Lancaster, PA, USA|18 JAN 1983|Ottawa, La Salle, IL, USA|
person.html?idx=967|Warner|Nathaniel M. /Warner/|||||
person.html?idx=968|Warner|Noah /Warner/|24 SEP 1779|Morgan City, St. Mary, LA, USA|14 JUN 1844|Lake City, Columbia, FL, USA|
person.html?idx=969|Warner|Piatt D. /Warner/|9 APR 1821|Mount Pleasant, Taylor, TX, USA|11 OCT 1889|Arlington, VA, USA|
person.html?idx=970|Warner|Randolph /Warner/|||||
person.html?idx=971|Warner|Samuel Harvey /Warner/|||||
person.html?idx=972|Warner|Sarah Maria /Warner/|||||
person.html?idx=973|Warner|Sir Francis /Warner/|1543|Tucson, Pima, AZ, USA|28 JAN 1596|Lexington Park, MD, USA|
person.html?idx=974|Warner|Sylvester /Warner/|||||
person.html?idx=975|Warner|Thomas /Warner/|1556|Nogales, Santa Cruz, AZ, USA|||
person.html?idx=976|Warner|Warren W. /Warner/|23 JAN 1867|Durango, La Plata, CO, USA|10 MAR 1919|Kokomo, Howard, IN, USA|
person.html?idx=977|Warner|William Waller /Warner/|||||
person.html?idx=978|Waters| /Waters/|||||
person.html?idx=979|Waters|John /Waters/|||||
person.html?idx=980|Waters|William /Waters/|24 AUG 1871|Watertown, SD, USA|12 JUL 1938||
person.html?idx=981|Webb|Alex /Webb/|||||
person.html?idx=982|Webb|Alexander /Webb/|1821|Ontario, OR-ID, USA|2 FEB 1854|Janesville, WI, USA|
person.html?idx=983|Webb|Andrew /Webb/|1788|Loveland, Larimer, CO, USA|BEF 1850|Rolla, MO, USA|
person.html?idx=984|Webb|Anna Mabel /Webb/|2 OCT 1890|Reno-Sparks, NV, USA|12 JUL 1967||
person.html?idx=985|Webb|Charles Leroy Boyd /Webb/|1834|Rockingham, NC, USA|||
person.html?idx=986|Webb|Clarence /Webb/|15 APR 1878|Burlington, VT, USA|24 DEC 1953|Troy, Pike, AL, USA|
person.html?idx=987|Webb|David Festus /Webb/|22 FEB 1883|Reno-Sparks, NV, USA|23 AUG 1950||
person.html?idx=988|Webb|Elias /Webb/|||||
person.html?idx=989|Webb|Ernest Arlington /Webb/|17 NOV 1884|Reno-Sparks, NV, USA|7 OCT 1957||
person.html?idx=990|Webb|Francis Irvin /Webb/|28 APR 1869|Richmond, Wayne, IN, USA|7 FEB 1957|Granbury, Hood, TX, USA|
person.html?idx=991|Webb|Harry Noble /Webb/|10 NOV 1895|Reno-Sparks, NV, USA|7 DEC 1925||
person.html?idx=992|Webb|Homer /Webb/|||||
person.html?idx=993|Webb|James Leslie /Webb/|9 NOV 1886|Reno-Sparks, NV, USA|25 JAN 1963||
person.html?idx=994|Webb|James Marshall /Webb/|4 DEC 1856|Eau Claire, WI, USA|4 AUG 1938|Pullman, WA, USA|
person.html?idx=995|Webb|James McPheeters /Webb/||Sault Ste, MI, USA|||
person.html?idx=996|Webb|John McCrea /Webb/|1837|Decatur, Adams, IN, USA|||
person.html?idx=997|Webb|Joseph LeRoy /Webb/|OCT 1847|Concord, NH, USA|||
person.html?idx=998|Webb|Lawrence /Webb/|15 APR 1878|Burlington, VT, USA|29 AUG 1948|Troy, Pike, AL, USA|
person.html?idx=999|Webb|Lewis I. /Webb/|31 MAR 1903|Billings, MT, USA|25 DEC 1942|Kendallville, Noble, IN, USA|
person.html?idx=1000|Webb|Livingstone Martin /Webb/|11 FEB 1846|Concord, NH, USA|10 APR 1902|Ottawa, La Salle, IL, USA|
person.html?idx=1001|Webb|Lucinda E. /Webb/||Carlsbad, NM, USA|||
person.html?idx=1002|Webb|Lucy Mabel /Webb/|20 JAN 1899|La Crosse, WI, USA|10 MAY 1971|Ada, OK, USA|
person.html?idx=1003|Webb|Margaret Margarite? /Webb/|1800|Loveland, Larimer, CO, USA|AFT 1860|Rolla, MO, USA|
person.html?idx=1004|Webb|Mary /Webb/|1803|Niles, MI, USA|||
person.html?idx=1005|Webb|Mary /Webb/|31 JAN 1827|Greenwood, SC, USA|||
person.html?idx=1006|Webb|Mary Ruth /Webb/|15 DEC 1892|Reno-Sparks, NV, USA|29 NOV 1956||
person.html?idx=1007|Webb|Michael Christie /Webb/|19 NOV 1888|Reno-Sparks, NV, USA|23 JUL 1970||
person.html?idx=1008|Webb|Nancy /Webb/|||||
person.html?idx=1009|Webb|Newton Kitridge /Webb/|13 OCT 1842|Orlando, Orange, FL, USA|28 JUL 1912|Lafayette, Tippecanoe, IN, USA|
person.html?idx=1010|Webb|R. Eaken /Webb/|||||
person.html?idx=1011|Webb|Robert /Webb/|||||
person.html?idx=1012|Webb|Sallie /Webb/||Niles, MI, USA|||
person.html?idx=1013|Webb|Sarah Margarite /Webb/|1832|Rockingham, NC, USA|||
person.html?idx=1014|Webb|William Herman /Webb/|27 OCT 1881|Pullman, WA, USA|23 AUG 1952|Reno-Sparks, NV, USA|
person.html?idx=1015|Webb|William John /Webb/|14 JUL 1829|Rockingham, NC, USA|17 APR 1888||
person.html?idx=1016|Webster|Conrad /Webster/|||||
person.html?idx=1017|Welch|Irwin Arthur /Welch/|28 OCT 1920|Torrington, Litchfield, CT, USA|25 JUN 1979|Medford, OR, USA|
person.html?idx=1018|Wells|Alice /Wells/||Burlington, Des Moines, IA, USA|8 NOV 1653|McAlester, OK, USA|
person.html?idx=1019|White| /White/|||||
person.html?idx=1020|Williams|Thomas Jr. /Williams/|||||
person.html?idx=1021|Wise|Thomas /Wise/|19 JUN 1536|Hanford-Corcoran, CA, USA|9 OCT 1606|East Stroudsburg, PA, USA|
person.html?idx=1022|Wiśniewski|D. /Wiśniewski/|||||
person.html?idx=1023|Wójcik|Arnold /Wójcik/|||25 JUN 1967||
person.html?idx=1024|Wong| /Wong/|||||
person.html?idx=1025|Wong|Jane /Wong/|||||
person.html?idx=1026|Wood|Peter /Wood/|||||
person.html?idx=1027|Wood|Polly /Wood/|29 JAN 1771|Cedartown, Polk, GA, USA|BEF 1850|Burley, Cassia, ID, USA|
person.html?idx=1028|Woods|James /Woods/|||||
person.html?idx=1029|Woods|Mary Polly /Woods/|29 NOV 1777|Waterloo-Cedar Falls, IA, USA|15 NOV 1854|Indiana, PA, USA|
person.html?idx=1030|Woods|Nancy /Woods/|||||
person.html?idx=1031|Zieliński|Phoebe Emily /Zieliński/|12 APR 1827|Bogalusa, Washington, LA, USA|7 MAR 1882|Albuquerque, NM, USA|
person.html?idx=1032|Zimmerman|Edith Irene /Zimmerman/|20 MAY 1890|Atlanta, Fulton, GA, USA|21 DEC 1962|Kokomo, Howard, IN, USA|
person.html?idx=1033|Александров|Anna Margaretha /Александров/|1730||1817||
person.html?idx=1034|Александров|Johann Adam /Александров/|1721||||
person.html?idx=1035|Алексеев|Jacob /Алексеев/|||||
person.html?idx=1036|Андреев|William /Андреев/|||||
person.html?idx=1037|Баранов|Susan /Баранов/|1815||||
person.html?idx=1038|Белоусов|Catharine /Белоусов/|26 JAN 1717|Enterprise, Coffee, AL, USA|20 APR 1788|Grants, NM, USA|
person.html?idx=1039|Белоусов|Jacob /Белоусов/|1658|Kalamazoo, MI, USA|16 AUG 1718|Kalamazoo, MI, USA|
person.html?idx=1040|Белоусов|Johannas Jacob /Белоусов/|23 FEB 1690|Kalamazoo, MI, USA|25 DEC 1750|Kalamazoo, MI, USA|
person.html?idx=1041|Васильев|Lucy /Васильев/|17 JAN 1732|Carson City, NV, USA|29 MAY 1789|Duluth, MN, USA|
person.html?idx=1042|Власов|John /Власов/|||||
person.html?idx=1043|Воробьев|Eva /Воробьев/|||||
person.html?idx=1044|Воробьев|Rev. Samuel /Воробьев/|||||
person.html?idx=1045|Воронов|Katherine /Воронов/|1818||||
person.html?idx=1046|Гончаров|Ellen /Гончаров/|ABT 1515||1572|Phoenix, Maricopa, AZ, USA|
person.html?idx=1047|Гончаров|Thomas /Гончаров/|||||
person.html?idx=1048|Григорьев|Anna Maria /Григорьев/|1754||||
person.html?idx=1049|Давыдов| /Давыдов/|||||
person.html?idx=1050|Дмитриев|Alexander Carroll Sr. /Дмитриев/|20 APR 1771|Greenwood, MS, USA|18 JAN 1838|Indiana, PA, USA|
person.html?idx=1051|Дмитриев|Charles /Дмитриев/|ABT 1729||ABT 1786||
person.html?idx=1052|Дмитриев|Charles Sr. /Дмитриев/|ABT 1687|Keokuk, Lee, IA, USA|13 MAY 1750|Seneca, SC, USA|
person.html?idx=1053|Дмитриев|Isaac /Дмитриев/|ABT 1737||1807||
person.html?idx=1054|Дмитриев|James /Дмитриев/|ABT 1741||ABT 1778||
person.html?idx=1055|Дмитриев|Lazarus /Дмитриев/|ABT 1739||1762||
person.html?idx=1056|Дмитриев|Lucy /Дмитриев/|ABT 1733||||
person.html?idx=1057|Дмитриев|Mary /Дмитриев/|ABT 1731||||
person.html?idx=1058|Дмитриев|Nancy Ann /Дмитриев/|||||
person.html?idx=1059|Дмитриев|William /Дмитриев/|1 APR 1768|York, PA, USA|1853|New Orleans, Orleans, LA, USA|
person.html?idx=1060|Дмитриев|William /Дмитриев/|1727|Pueblo, Pueblo, CO, USA|12 MAY 1766||
person.html?idx=1061|Жуков|Annabell Gordon /Жуков/|||||
person.html?idx=1062|Жуков|Hannah /Жуков/|||||
person.html?idx=1063|Захаров|Margaret /Захаров/|||||
person.html?idx=1064|Злобин|Col. Joseph /Злобин/||Eagle Pass, Maverick, TX, USA|1771|St, FL, USA|
person.html?idx=1065|Злобин|Joseph Jr. /Злобин/|15 FEB 1756|Moultrie, Colquitt, GA, USA|11 AUG 1801|Altus, OK, USA|
person.html?idx=1066|Злобин|Martha /Злобин/|29 JAN 1790|Searcy, White, AR, USA|27 JUN 1849||
person.html?idx=1067|Зыков|Angeline /Зыков/|17 AUG 1846|Fairmont, WV, USA|31 OCT 1891|Oxnard, Ventura, CA, USA|
person.html?idx=1068|Зыков|John /Зыков/|6 NOV 1795|Ardmore, OK, USA|12 DEC 1875|Visalia, Tulare, CA, USA|
person.html?idx=1069|Зырянов|Mary /Зырянов/|||||
person.html?idx=1070|Казаков|Jane /Казаков/|4 JAN 1768||21 DEC 1828|Gallup, NM, USA|
person.html?idx=1071|Казанцев|Katherine /Казанцев/|1858||2 SEP 1913|Hutchinson, Reno, KS, USA|
person.html?idx=1072|Кириллов|?? /Кириллов/|ABT 1520|Safford, Graham, AZ, USA|||
person.html?idx=1073|Колесников|Conrad /Колесников/|||||
person.html?idx=1074|Комаров|Jane /Комаров/|||||
person.html?idx=1075|Кузнецов|Hanora /Кузнецов/|||8 AUG 1972||
person.html?idx=1076|Лалетин|Elizabeth /Лалетин/|||||
person.html?idx=1077|Лебедев|Trustum /Лебедев/||Klamath Falls, OR, USA|||
person.html?idx=1078|Логинов|Guy /Логинов/|||||
person.html?idx=1079|Макаров|Joseph /Макаров/||Canton, Fulton, IL, USA|||
person.html?idx=1080|Макаров|Nancy /Макаров/|||||
person.html?idx=1081|Максимов| /Максимов/|||||
person.html?idx=1082|Максимов|Christina /Максимов/|||25 OCT 1749||
person.html?idx=1083|Максимов|George /Максимов/|||||
person.html?idx=1084|Максимов|Nancy /Максимов/||Mountain Home, Elmore, ID, USA|8 MAY 1849|Pontiac, St. Clair, IL, USA|
person.html?idx=1085|Мальцев|Joan /Мальцев/|1420||||
person.html?idx=1086|Матвеев|Elizabeth /Матвеев/||Albany, Dougherty, GA, USA|19 JUL 1829|Menomonie, WI, USA|
person.html?idx=1087|Медведев|Mary /Медведев/|||||
person.html?idx=1088|Морозов|Mary Elizabeth /Морозов/|1788||||
person.html?idx=1089|Никифоров| /Никифоров/|||||
person.html?idx=1090|Николаев|Maria Catharina /Николаев/|26 JAN 1704|Danville, Boyle, KY, USA|||
person.html?idx=1091|Николаев|Veltin /Николаев/|||||
person.html?idx=1092|Новиков|Sarah /Новиков/|1660|Beeville, Bee, TX, USA|||
person.html?idx=1093|Новиков|Thomas /Новиков/|||||
person.html?idx=1094|Павлов|Reuben /Павлов/|||||
person.html?idx=1095|Пономарев|Ralph /Пономарев/|1080||1168||
person.html?idx=1096|Попов|??????? /Попов/|||||
person.html?idx=1097|Романов|John /Романов/|||||
person.html?idx=1098|Семенов|Cathern /Семенов/|1645||2 MAR 1699||
person.html?idx=1099|Смирнов|Eudo /Смирнов/|1014||||
person.html?idx=1100|Смирнов|Ribald /Смирнов/|1050||1121||
person.html?idx=1101|Соколов|Louise /Соколов/|||||
person.html?idx=1102|Тарасов|Simon /Тарасов/|||||
person.html?idx=1103|Тимофеев| /Тимофеев/|AFT 1824||||
person.html?idx=1104|Тимофеев|John P. /Тимофеев/|ABT 1818|Waterloo-Cedar Falls, IA, USA|||
person.html?idx=1105|Тимофеев|Mary Ann /Тимофеев/|7 MAR 1812|Duluth, MN, USA|27 NOV 1880|Starkville, MS, USA|
person.html?idx=1106|Тимофеев|Sarah Jane /Тимофеев/|29 JUL 1825|Steubenville, OH, USA|||
person.html?idx=1107|Тимофеев|Willoughby M. /Тимофеев/|4 FEB 1813|Miami Beach, Miami-Dade, FL, USA|16 JAN 1877|Jamestown, ND, USA|
person.html?idx=1108|Тихонов|Catherine Virginia /Тихонов/|27 JAN 1864|Ottawa, La Salle, IL, USA|27 NOV 1903|Ottawa, La Salle, IL, USA|
person.html?idx=1109|Тихонов|John /Тихонов/||Hutchinson, Reno, KS, USA|||
person.html?idx=1110|Тихонов|Mary Ellen /Тихонов/||Hutchinson, Reno, KS, USA|||
person.html?idx=1111|Тихонов|Moses /Тихонов/|1827|Eugene, OR, USA|1872|Ottawa, La Salle, IL, USA|
person.html?idx=1112|Тихонов|Myles /Тихонов/||Hutchinson, Reno, KS, USA|||
person.html?idx=1113|Федоров| /Федоров/|||||
person.html?idx=1114|Филиппов|Elizabeth /Филиппов/|FEB 1657|Brevard, NC, USA|3 SEP 1747|Anchorage, AK, USA|
person.html?idx=1115|Черкашин|Louis /Черкашин/|||1928||
person.html?idx=1116|Черкашин|Merritt /Черкашин/|||||
person.html?idx=1117|Черкашин|Thomas /Черкашин/|9 AUG 1883||8 DEC 1973|Troy, Pike, AL, USA|
person.html?idx=1118|Чернов|Maud /Чернов/|1325||||
person.html?idx=1119|Шадрин|Mary /Шадрин/|4 SEP 1734||||
person.html?idx=1120|Шестаков|George /Шестаков/|ABT SEP 1784|Bogalusa, Washington, LA, USA|9 MAR 1864|Orlando, Orange, FL, USA|
person.html?idx=1121|الفضل|العباسة /الفضل/|||234||
person.html?idx=1122|บุญ|Foon /บุญ/|||EST ABT 1850||
person.html?idx=1123|中村|Thomas /中村/|||||
person.html?idx=1124|伊藤|Mary /伊藤/|||16 FEB 1941||
person.html?idx=1125|山本|Antoine Desaure Perronett /山本/|10 JUL 1643|San Luis Obispo, San Luis Obispo, CA, USA|||
person.html?idx=1126|山本|Gabriel Gustav /山本/|12 OCT 1672|Tallahassee, Leon, FL, USA|||
person.html?idx=1127|山本|Gabriel Gustave /山本/|||||
person.html?idx=1128|斎藤|Zariakius Cyriacus /斎藤/|ABT 1675|Canton, OH, USA|AFT 1 JUL 1748|Auburn, Lee, AL, USA|
person.html?idx=1129|渡辺|Mary (Polly) /渡辺/|15 JUN 1802|Jefferson City, MO, USA|25 JAN 1869|Ottawa, La Salle, IL, USA|
person.html?idx=1130|鈴木|Allen /鈴木/|||||
person.html?idx=1131|鈴木|Robert B. /鈴木/|||||
