<!DOCTYPE html>
<html xml:lang="en-US" lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en-US">
<title>Individuals - Example with minimal features (without private data notes sources addresses gallery places families events)</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="generator" content="Gramps 4.2.0 http://gramps-project.org/" />
<meta name="author" content="" />
<link rel="shortcut icon" type="image/x-icon" href="data/favicon.ico" />
<script src="data/dwr_start.js" language="javascript">
</script>
<script src="dwr_db_indi.js" charset="UTF-8" language="javascript">
</script>
<script src="dwr_db_fam.js" charset="UTF-8" language="javascript">
</script>
<script src="dwr_db_sour.js" charset="UTF-8" language="javascript">
</script>
<script src="dwr_db_cita.js" charset="UTF-8" language="javascript">
</script>
<script src="dwr_db_media.js" charset="UTF-8" language="javascript">
</script>
<script src="dwr_db_place.js" charset="UTF-8" language="javascript">
</script>
<script src="dwr_db_repo.js" charset="UTF-8" language="javascript">
</script>
<script src="dwr_db_surns.js" charset="UTF-8" language="javascript">
</script>
</head>
<body>
<script language="javascript">
printPersonsIndex();
</script>
</body>
</html>