<!DOCTYPE html>
<html xml:lang="en-US" lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head lang="en-US">
<title>Search results - Example with minimal features (without private data</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="generator" content="Gramps 4.2.0 http://gramps-project.org/" />
<meta name="author" content="" />
<link rel="shortcut icon" href="data/favicon.ico" type="image/x-icon" />
<script language="javascript" src="data/dwr_start.js">
</script>
<script charset="UTF-8" language="javascript" src="dwr_db_indi.js">
</script>
<script charset="UTF-8" language="javascript" src="dwr_db_fam.js">
</script>
<script charset="UTF-8" language="javascript" src="dwr_db_sour.js">
</script>
<script charset="UTF-8" language="javascript" src="dwr_db_cita.js">
</script>
<script charset="UTF-8" language="javascript" src="dwr_db_media.js">
</script>
<script charset="UTF-8" language="javascript" src="dwr_db_place.js">
</script>
<script charset="UTF-8" language="javascript" src="dwr_db_repo.js">
</script>
<script charset="UTF-8" language="javascript" src="dwr_db_surns.js">
</script>
</head>
<body>
<script language="javascript">
DwrMain(PAGE_SEARCH);
</script>
</body>
</html>