/* Gramps - a GTK+/GNOME based genealogy program

Copyright (C) 2014 Pierre Bélissent

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
*/

/*===================================================== Body */

body
{
	color: #000000;
	background-color: #C0C0C0;
	font-family: arial, sans-serif;
	font-size: 10pt;
	margin: 0px;
	padding: 0px;
}
body > div
{
	min-width: 900px;
	margin: 0px;
}
.fullscreen
{
	width: auto;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}
.hidden
{
	visibility: hidden;
}
.centered
{
	text-align: center;
}
a, a:visited, a img, a:visited img
{
	color: #146BAD;
	border-color: #146BAD;
	text-decoration: none;
}
a:hover, a:hover img
{
	background-color: #FFA500;
}
img
{
	border-style: none;
}
li p
{
	margin: 0px;
}
h1
{
	font-size: 13pt;
	font-weight: bold;
}
h2
{
	font-size: 12pt;
	font-weight: bold;
}
h3
{
	font-size: 11pt;
	font-weight: bold;
}
h4
{
	font-size: 10pt;
	font-weight: bold;
}

/*===================================================== Main divs */
#header, #body_page, #body_tree
{
	padding: 0px 10px;
}
#body_page_inner, #footer_inner, #header_inner
{
	min-width: 900px;
	padding: 5px;
	position: relative;
	display: table;
	margin: 0px;
}
#body_page_inner, #header_inner
{
	background-color: #FFFFFF;
}
#body_tree_inner
{
	padding: 5px;
	display: inline-block;
	background-color: #FFFFFF;
}
#footer
{
	padding: 0px 10px;
}
#footer_inner
{
	background-color: #C0C0C0;
	font-family: sans-serif;
	font-size: 9pt;
	overflow-y: hidden;
}
#footer_inner p
{
	margin: 0px;
}

/*===================================================== Menu */
div.menu, div.form
{
	background-color: #606060;
	padding: 0px 10px;
}
div.menu_inner, div.form_inner
{
	white-space: nowrap;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 9pt;
	display: table;
	color: #FFFFFF;
}
.embed_search
{
	background-color: #606060;
	white-space: nowrap;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 9pt;
	display: table;
	color: #FFFFFF;
	margin: auto;
}
.menu_button, .menu_button:visited
{
	padding: 7px;
	display: table-cell;
	color: #FFFFFF;
	background-color: #606060;
}
a.menu_button:hover, .menu_button_on
{
	background-color: #FFA500;
}
.menu_button_sel
{
	background-color: #000000;
}
.menu_form
{
	margin: 0px;
	padding: 0px;
	display: table;
	background-color: #606060;
}
.menu_item
{
	padding: 7px;
	display: table-cell;
	color: #FFFFFF;
}
.menu_item_tree
{
	padding: 7px 1px 7px 7px;
	display: table-cell;
	font-weight: normal;
	font-style: italic;
}
.menu_item_tree_control
{
	padding: 7px 7px 7px 1px;
	display: table-cell;
	font-weight: normal;
	font-style: italic;
}
#menu_form_tree_buttons
{
	padding: 0px 0px 0px 20px;
	display: table-cell;
}
.menu_search
{
	padding: 7px 7px 7px 0px;
	display: table-cell;
}
.menu_item_current
{
	background-color: #000000;
	font-style: italic;
}
.FsearchTxt, .FsearchGen
{
	color: #000000;
	background-color: #FFFFFF;
	border: 0px;
	/*border-radius:5px;
	box-shadow:1px 1px 2px inset;
	padding: 2px;*/
	display:inline-block;
	font-size: 9pt;
}
.FsearchTxt
{
	width: 250px;
}
.FsearchTxt_init
{
	color: #808080;
	font-style: italic;
}

/*===================================================== Media buttons */
.media_buttons
{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
.media_button, .media_button:visited, .media_button_num, .media_button_num:hover
{
	color: #FFFFFF;
	background-color: #606060;
	font-weight: bold;
	padding: 5px;
	margin: 0px;
}
.media_button:hover
{
	background-color: #FFA500;
}

/*===================================================== Page contents */
.contents_title
{
	font-size: 14pt;
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
}
.attribute_section
{
	font-size: 10pt;
	font-weight: bold;
	font-style: italic;
}
.attribute_title
{
	font-size: 10pt;
	font-weight: bold;
	margin-top: 0px;
	margin-bottom: 0px;
}
.attribute_value
{
	font-size: 10pt;
	font-weight: normal;
	margin-top: 0px;
	margin-bottom: 0px;
}
.attribute_header
{
	color: #808080;
	font-size: 10pt;
	font-weight: normal;
	font-style: italic;
	margin-top: 0px;
	margin-bottom: 0px;
}
.ref_parent, .ref_brother, .ref_spouse, .ref_child
{
	font-weight: bold;
	margin-top: 2px;
	margin-bottom: 2px;
}
.ref_parent_detailed, .ref_brother_detailed, .ref_spouse_detailed, .ref_child_detailed
{
	font-size: 12pt;
	font-weight: bold;
	margin-top: 4px;
	margin-bottom: 4px;
}
.citation_ref, .citation_ref:visited
{
	vertical-align: super;
	font-style: italic;
	text-decoration: none;
	color: #E00000;
}
table.events, table.attrs, table.index, table.place, table.names, table.urls, table.assocs, table.addrs
{
	border-color: #808080;
	border-width: 1px;
	border-style: solid;
	border-top-style: none;
	border-left-style: none;
	border-spacing: 0px;
	border-collapse: collapse;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
}
table.index
{
	width: 800px;
}
table.events td, table.events th, table.attrs td, table.attrs th, table.index td, table.index th, table.place td, table.place th, table.names th, table.names td, table.urls th, table.urls td, table.assocs th, table.assocs td, table.addrs th, table.addrs td
{
	vertical-align: top;
	border-color: #808080;
	border-width: 1px;
	border-style: solid;
	border-bottom-style: none;
	border-right-style: none;
}
td.empty
{
	border-style: none;
}
a.index_title
{
	font-weight: normal;
	font-style: italic;
	display: block;
}
table.index td
{
	white-space: nowrap;
}
a.index
{
}
ul.citations ul.backrefs
{
	list-style-type: none;
}


/*===================================================== Page collapsible titles */
.tree_title
{
	background-color: #D0D0D0;
}
.tree_sec1
{
	width: 880px;
	padding-left: 20px;
}
.tree_sec2
{
	padding-left: 5px;
}
.tree_sec3
{
	padding-left: 5px;
}
.title_hide
{
	display: none;
}
.title_hover
{
	cursor: pointer;
}

/*===================================================== Map */
.map_div1
{
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
	width: 800px;
	height: 350px;
	padding: 10px;
}
.map_div2
{
	box-shadow: 0 0 10px #999;
	width: 800px;
	height: 350px;
}
.map_div1_expanded
{
	overflow: hidden;
}
.map_div2_expanded
{
	width: 800px;
	height: 350px;
}
.mapinfo
{
	font-size: smaller;
	margin: 0px;
}

/*===================================================== Simple tree */
.in0
{
	margin-top: 0px;
	margin-bottom: 0px;
}
.in1
{
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 10px;
}
.simpletree_link, .simpletree_link:visited, .simpletree_link:hover 
{
	color: #000000;
	text-decoration: none;
	background-color: inherit;
	display: block;
}
.simpletree_link:hover 
{
	background-color: #FFA500;
}
.simpletree_details 
{
	font-weight: normal;
	font-style: italic;
	vertical-align: super;
	font-size: smaller;
}

.gen0 {color: #000000; background-color: #FFC0C0; fill: #FFC0C0;}
.gen1 {color: #000000; background-color: #C0FFC0; fill: #C0FFC0;}
.gen2 {color: #000000; background-color: #C0C0FF; fill: #C0C0FF;}
.gen3 {color: #000000; background-color: #FFC0FF; fill: #FFC0FF;}
.gen4 {color: #000000; background-color: #FFFFC0; fill: #FFFFC0;}
.gen5 {color: #000000; background-color: #C0FFFF; fill: #C0FFFF;}
.gen6 {color: #000000; background-color: #FFC0C0; fill: #FFC0C0;}
.gen7 {color: #000000; background-color: #C0FFC0; fill: #C0FFC0;}
.gen8 {color: #000000; background-color: #C0C0FF; fill: #C0C0FF;}
.gen9 {color: #000000; background-color: #FFC0FF; fill: #FFC0FF;}
.gen10 {color: #000000; background-color: #FFFFC0; fill: #FFFFC0;}
.gen11 {color: #000000; background-color: #C0FFFF; fill: #C0FFFF;}
.gen12 {color: #000000; background-color: #FFC0C0; fill: #FFC0C0;}
.gen13 {color: #000000; background-color: #C0FFC0; fill: #C0FFC0;}
.gen14 {color: #000000; background-color: #C0C0FF; fill: #C0C0FF;}
.gen15 {color: #000000; background-color: #FFC0FF; fill: #FFC0FF;}
.gen16 {color: #000000; background-color: #FFFFC0; fill: #FFFFC0;}
.gen17 {color: #000000; background-color: #C0FFFF; fill: #C0FFFF;}
.gen18 {color: #000000; background-color: #FFC0C0; fill: #FFC0C0;}
.gen19 {color: #000000; background-color: #C0FFC0; fill: #C0FFC0;}
.gen20 {color: #000000; background-color: #C0C0FF; fill: #C0C0FF;}
.gen21 {color: #000000; background-color: #FFC0FF; fill: #FFC0FF;}
.gen22 {color: #000000; background-color: #FFFFC0; fill: #FFFFC0;}
.gen23 {color: #000000; background-color: #C0FFFF; fill: #C0FFFF;}
.gen24 {color: #000000; background-color: #FFC0C0; fill: #FFC0C0;}
.gen25 {color: #000000; background-color: #C0FFC0; fill: #C0FFC0;}
.gen26 {color: #000000; background-color: #C0C0FF; fill: #C0C0FF;}
.gen27 {color: #000000; background-color: #FFC0FF; fill: #FFC0FF;}
.gen28 {color: #000000; background-color: #FFFFC0; fill: #FFFFC0;}
.gen29 {color: #000000; background-color: #C0FFFF; fill: #C0FFFF;}
.gen30 {color: #000000; background-color: #FFC0C0; fill: #FFC0C0;}

.simpletree
{
	border-width: 1px;
	border-color: #000000;
	border-style: solid;
}

.implex  {background-color: #FF0000;}
.male {}
.female {font-style: italic;}
.unknown {}


/*===================================================== SVG tree */

.svgDrawing
{
	background: #FFFFFF;
	position: relative;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 0 0 10px #999;
	margin: 10px;
	text-align: center;
}
.svgDrawingExpand
{
	background: #FFFFFF;
	position: relative;
	overflow: hidden;
	margin: 0px;
	width: auto;
}
.svgDrawing svg
{
	display: block;
}
.svgDrawingType
{
	position: absolute;
	top: 5px;
	left: 5px;
	opacity: 0.6;
}
.svgTypeSelector
{
	width: 150px;
}
.svgPopup
{
	position: absolute;
	top: 5px;
	left: 5px;
	opacity: 0.9;
	background: #FFFFFF;
	border-radius: 5px;
	border-width: 1px;
	border-color: #000000;
	border-style: solid;
	padding: 5px;
}
.svgPopup p
{
	margin: 0px;
	text-align: center;
}

.SVGtree
{
	stroke: #000000;
	stroke-width: 3px;
	/*fill: none;*/
	/*fill: #FFFFFF;*/
}
.SVGcenter {fill: #D0D0D0;}
.SVGimplex {fill: #FF0000;}
.SVGmale {}
.SVGfemale {}
.SVGunknown {}
.SVGhover {fill: #FFA500;}

.SVGtext
{
	stroke: none;
	fill: #000000;
}
.SVGtextcenter {font-weight: bold;}
.SVGtextimplex {}
.SVGtextmale {}
.SVGtextfemale {font-style: italic;}
.SVGtextunknown {}
.SVGline
{
	stroke: #000000;
	stroke-width: 3px;
}

.SVGbutton
{
	cursor: pointer;
	stroke: #000000;
	stroke-width: 2px;
	fill: #FFFFFF;
	opacity: 0.6;
}

.SVGbuttontext
{
	cursor: pointer;
	stroke: #000000;
	stroke-width: 2px;
	stroke-linecap: round;
	opacity: 0.6;
}
